0.000000	0.000000	[HideScreen]
0.585578	34.409182	Dialogue
14.410123	14.410123	[RevealScreen]
31.048037	31.048037	[StartCar]
40.373571	77.977241	Dialogue
80.923647	80.923647	[ConstructMap]
158.015497	188.964776	Dialogue
158.738986	158.738986	[EndControl]
185.4	190	[HideScreen]
78.077241	78.326245	IncomingCar player
81.138023	85.559349	SlowCar aheadOf playersLeft
82.531411	86.952736	SlowCar aheadOf Lane2
84.112370	88.426512	SlowCar aheadOf playersRight
88.721267	88.721267	IncomingCar player, IncomingCar player
88.855246	88.855246	IncomingCar playersRight