<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 2 Draft 3_data" version="1.3.0" audacityversion="2.2.2" sel0="174.0538999221" sel1="181.6736328726" vpos="0" h="0.0000000000" zoom="2.0834063481" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level 2 Draft 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12012419">
				<waveblock start="0">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.363025" max="0.296218" rms="0.024686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.234712" max="0.291622" rms="0.023936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000862.au" len="262144" min="-0.340777" max="0.244796" rms="0.020866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-0.070177" max="0.131076" rms="0.02011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.347396" max="0.28186" rms="0.025647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.35392" max="0.176712" rms="0.013705"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.071558" max="0.045902" rms="0.003296"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.036823" max="0.034182" rms="0.003296"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.128277" max="0.220987" rms="0.013694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.130496" max="0.141835" rms="0.012128"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.351137" max="0.264256" rms="0.021372"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.357375" max="0.244912" rms="0.021189"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.182927" max="0.199477" rms="0.012048"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.042417" max="0.035342" rms="0.003316"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.049833" max="0.042481" rms="0.002528"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.380306" max="0.300355" rms="0.014049"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.368253" max="0.283582" rms="0.033897"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.045732" max="0.035789" rms="0.003883"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000761.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.050939" max="0.041908" rms="0.003689"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.042543" max="0.034365" rms="0.001119"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f81.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001c4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.034647" max="0.02307" rms="0.001379"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.264352" max="0.214614" rms="0.021122"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.02848" max="0.023532" rms="0.002899"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.285762" max="0.223142" rms="0.017126"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00005d1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.021333" max="0.017108" rms="0.001199"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.022034" max="0.021983" rms="0.001447"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e34.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.051358" max="0.034" rms="0.002609"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.082273" max="0.071119" rms="0.00421"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.068047" max="0.071256" rms="0.006322"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.165794" max="0.165789" rms="0.033008"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00005bd.au" len="262144" min="-0.891133" max="0.988397" rms="0.058518"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.145796" max="0.11974" rms="0.016839"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.424681" max="0.38013" rms="0.040075"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.15806" max="0.138142" rms="0.018171"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.176159" max="0.15104" rms="0.025622"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.297273" max="0.197889" rms="0.021161"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.147845" max="0.161524" rms="0.015907"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.204096" max="0.177581" rms="0.016377"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.120899" max="0.115641" rms="0.009874"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000876.au" len="215939" min="-0.092905" max="0.081736" rms="0.007844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level 2 Draft 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12012419">
				<waveblock start="0">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.405924" max="0.405912" rms="0.033664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.278169" max="0.405887" rms="0.033906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000021c.au" len="262144" min="-0.405875" max="0.361477" rms="0.029776"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dca.au" len="262144" min="-0.562154" max="0.292633" rms="0.027149"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.405894" max="0.405912" rms="0.033949"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.489371" max="0.332375" rms="0.036326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.798104" max="0.62866" rms="0.041529"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.397846" max="0.323883" rms="0.039049"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.674495" max="0.372178" rms="0.032238"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.551201" max="0.361767" rms="0.03953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.351137" max="0.264256" rms="0.021372"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001ff.au" len="262144" min="-0.357375" max="0.244912" rms="0.024749"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.391767" max="0.3592" rms="0.033103"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.67078" max="0.517402" rms="0.048612"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-0.707399" max="0.607432" rms="0.036445"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.405924" max="0.307862" rms="0.013608"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.73417" max="0.550689" rms="0.049022"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.458043" max="0.343417" rms="0.037404"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000076a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.6843" max="0.517411" rms="0.048329"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.591273" max="0.408488" rms="0.015559"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000341.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000694.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.451276" max="0.302046" rms="0.020064"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.264327" max="0.212701" rms="0.021101"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.327461" max="0.294964" rms="0.032555"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.294979" max="0.218757" rms="0.015957"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000019a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.219766" max="0.184352" rms="0.012569"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.209586" max="0.197331" rms="0.014574"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.557181" max="0.284437" rms="0.02583"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.842496" max="0.731667" rms="0.040351"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.728414" max="0.512296" rms="0.03881"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.315361" max="0.301602" rms="0.035452"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.892287" max="0.989399" rms="0.051358"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.145796" max="0.11974" rms="0.016839"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.404615" max="0.490015" rms="0.042797"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.137483" max="0.134923" rms="0.018033"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.181897" max="0.163651" rms="0.025584"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.228738" max="0.150324" rms="0.017417"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.12568" max="0.104202" rms="0.013065"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.159556" max="0.18077" rms="0.014002"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.101996" max="0.091452" rms="0.008436"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00002ea.au" len="215939" min="-0.081004" max="0.071109" rms="0.006782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="27" height="150" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="18.1193649695" title="Dialogue"/>
		<label t="7.3797413617" t1="7.3797413617" title="[StartCar]"/>
		<label t="8.7896919471" t1="8.7896919471" title="[GPSStart]"/>
		<label t="19.4393187090" t1="32.9088466416" title="Dialogue"/>
		<label t="35.1587677885" t1="59.3079214316" title="Dialogue"/>
		<label t="60.2378888389" t1="73.3474293881" title="News"/>
		<label t="75.1473663056" t1="87.1469457555" title="Dialogue"/>
		<label t="91.4067964603" t1="104.9363222901" title="[PoliceSiren-Fast]"/>
		<label t="94.5866850145" t1="104.7563285984" title="Dialogue"/>
		<label t="107.1262455398" t1="107.1262455398" title="[Rosales-13]"/>
		<label t="110.0361435562" t1="110.0361435562" title="[GPSRecalculating]"/>
		<label t="111.0561078096" t1="111.0561078096" title="[Rosales-14]"/>
		<label t="113.6360173912" t1="113.6360173912" title="[GPSRecalculating]"/>
		<label t="113.9960047749" t1="120.5657745238" title="Dialogue"/>
		<label t="142.1350185851" t1="158.8144340206" title="Dialogue"/>
		<label t="176.3338200176" t1="180.8336623113" title="Dialogue"/>
		<label t="180.2936812361" t1="183.8635561224" title="[PoliceSiren-Fast]"/>
		<label t="181.7336307698" t1="181.7336307698" title="[GPSWarn]"/>
		<label t="184.5235329922" t1="184.5235329922" title="[Rosales-19]"/>
		<label t="187.7934183920" t1="187.7934183920" title="[GPSRecalculating]"/>
		<label t="189.7433500529" t1="189.7433500529" title="[Rosales-20]"/>
		<label t="192.0232701482" t1="192.0232701482" title="[GPSRecalculating]"/>
		<label t="193.9732018091" t1="272.3904535143" title="Dialogue"/>
		<label t="195.8631355724" t1="195.8631355724" title="[EndControl]"/>
		<label t="196.2831208529" t1="196.2831208529" title="[GPSEnd]"/>
		<label t="215.9024332539" t1="215.9024332539" title="[HideScreen]"/>
		<label t="272.5404482575" t1="272.5404482575" title="Endlevel"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="21" height="216" minimized="0" isSelected="1">
		<label t="10.7396236077" t1="17.7893765346" title="SlowCar aheadOf Lane2"/>
		<label t="16.6494164869" t1="29.8489538818" title="SlowCar aheadOf Lane1"/>
		<label t="36.5987173225" t1="45.5684029613" title="FastCar behind Lane3"/>
		<label t="43.8584628897" t1="53.8181138332" title="FastCar behind Lane2"/>
		<label t="56.3380255177" t1="64.1677511088" title="SlowCar aheadOf Lane3"/>
		<label t="56.3380255177" t1="66.8676564851" title="SlowCar aheadOf Lane1"/>
		<label t="69.2975713237" t1="78.1172622194" title="SlowCar behind Lane2"/>
		<label t="76.8873053258" t1="85.9469878105" title="SlowCar aheadOf Lane1"/>
		<label t="109.3161687894" t1="109.3161687894" title="QuickTurn left"/>
		<label t="113.0960363161" t1="113.0960363161" title="QuickTurn right"/>
		<label t="117.3858859695" t1="127.6755253477" title="PoliceCar behind Lane3"/>
		<label t="124.7956262799" t1="133.7953108672" title="PoliceCar behind Lane1"/>
		<label t="131.4853918232" t1="142.7949954547" title="PoliceCar behind player"/>
		<label t="158.8144340206" t1="164.0042521327" title="SlowCar aheadOf Lane2"/>
		<label t="162.2643131125" t1="169.0740744503" title="FastCar behind Lane1"/>
		<label t="167.1541417383" t1="170.6040208302" title="SlowCar aheadOf Lane2"/>
		<label t="167.2741375328" t1="171.9239745697" title="SlowCar aheadOf Lane3"/>
		<label t="174.0538999221" t1="181.6736328726" title="PoliceCar behind Lane 1"/>
		<label t="175.9738326341" t1="184.4335361461" title="PoliceCar behind Lane3"/>
		<label t="187.0134457281" t1="187.0134457281" title="QuickTurn right"/>
		<label t="191.3032953814" t1="191.3032953814" title="QuickTurn left"/>
	</labeltrack>
</project>
