0.000000	1.357871	<W> "Isaac: "Okay,"
1.357871	3.317527	<W> "I think the cops are gone."
3.981032	6.203004	<W> "Time to get out of this musty trunk."
6.712205	7.591736	<W> "[trunk opens]"
8.286102	8.671861	<W> "Hmm?"
8.671861	9.366227	<W> "[unfolds paper]"
9.366227	10.106884	<W> "What's this?"
10.106884	10.770389	<W> "[trunk slams]"
11.228157	14.880008	<W> "It says 'Order a #24 large?'"
15.168041	18.012371	<W> "What, at this Italian fast food drive-thru?"
18.794175	20.573810	<W> "I am a bit hungry..."
21.144733	22.667195	<W> "Nothin' like some spaghetti to-go"
22.667195	25.120622	<W> "after a high-speed car chase! [chuckles]"
26.061874	26.956834	<W> "[car door opens]"
29.497700	30.567538	<W> "[car door slams]"
31.997418	35.006338	<W> "[engine putters]"
35.150354	36.215049	<Y> "Fast food worker: "Bonjirno,"
36.215049	39.049091	<Y> "benveniuto al Delmonico's Italian Drive-thru."
39.049091	40.494401	<Y> "Can I take your order?"
40.720713	43.261579	<W> "Can I get a #24 large?"
43.611334	46.738553	<Y> "Uh, sir, that's not an item on our menu."
46.738553	49.150832	<Y> "We only go up to like... 9?"
49.829768	51.496246	<W> "Are you sure about that?"
52.278051	55.168671	<Y> "Uh... Hold on, let me get my manager."
55.698447	56.773428	<W> "[engine turns off]"
57.344352	59.648618	<Y> "Man (over intercom): "Tell him to stay there,"
59.648618	61.520835	<Y> "I'll go around the back."
63.264465	65.090391	<W> "[footsteps approaching]"
65.861909	66.998612	<W> "[knock on window]"
66.998612	69.184579	<Y> Man: "Hey, roll down the back window!"
70.218413	71.169952	<Y> "You hear me?"
71.360260	72.471245	<W> "[knocking on window]"
73.078173	74.667500	<Y> "Oh, I see how it is."
74.801229	76.457421	<W> "[window shatters]"
76.457421	77.841010	<W> "[crash]"
78.761688	80.351015	<Y> "Whoops, sorry."
80.783065	83.066757	<W> "It's been awhile since I've done this."
83.066757	85.617910	<Y> "Guess I gained a few pounds."
85.983095	88.595969	<W> "[sighs] I hope you're paying for that."
89.573225	91.502020	<Y> "So, you're Isaac then?"
91.507163	93.209646	<Y> "Nice shades,"
93.209646	94.917272	<Y> "let's step on it."
95.385326	97.170104	<W> "I'm not goin' anywhere until you tell me"
97.170104	98.713140	<W> "what the hell is goin' on."
98.975456	100.616217	<W> "How do you know who I am?"
100.847673	102.807328	<W> "Why would I trust some random fast food worker"
102.807328	104.957291	<W> "that just jumped through my back window"
104.957291	106.541475	<W> "and broke my car seat?"
106.968381	108.912606	<Y> "Worker? Heh."
109.385804	111.005991	<Y> "I'm the manager!"
111.005991	113.721734	<Y> "You call me Mr. Delmonico."
113.721734	115.496225	<Y> "I'll explain everything."
115.496225	117.131843	<Y> "Now let's get a move on,"
117.131843	119.142933	<Y> "the cops should be back any minute."
119.394962	122.954231	<W> "[sighs] I don't even know what I'm expectin' anymore."
123.273126	124.342964	<W> "Buckle up."
124.708149	126.714095	<W> "[seat belt buckles]"
127.681064	128.308565	<W> "[engine starts]"
131.080886	133.318288	<Y> "Oh right, hey, Isaac?"
133.503452	134.280114	<W> "What?"
134.542430	138.168564	<Y> "You know there's a stoplight at the end of the street, right?"
138.564610	140.364818	<W> "Uh, yeah, I knew that..."
140.627134	141.671255	<W> "What about it?"
141.969575	143.687488	<Y> "How are you going to know when to stop?"
144.140112	145.667718	<W> "I'll... see it?"
146.043190	147.678808	<W> "Then I'll hold the brakes."
147.905119	149.689897	<Y> "See it? What are you talking about?"
149.689897	151.438671	<Y> "Just listen to the car!"
151.742135	154.092693	<Y> "You're always going to feel the three speedbumps"
154.092693	155.486568	<Y> "before a stoplight."
155.486568	157.610814	<Y> "How else would a blind driver get around?"
157.883417	160.120819	<W> "Wha-... How do you know about that?"
160.357418	161.951888	<Y> "[chuckles]"
162.126766	163.669801	<Y> "I know a lot about you, Isaac."
163.669801	165.125398	<Y> "Now listen carefully:"
165.125398	166.632430	<Y> "We are in a hurry, right?"
166.632430	168.818397	<Y> "So we're going to need to run these red lights,"
168.818397	170.680327	<Y> "with or without your eyesight."
171.060942	171.976477	<W> "What is wrong with-"
171.976477	174.604781	<Y> "Running red lights is like making a good red sauce,"
174.604781	176.168391	<Y> "it is all about the timing!"
176.255829	177.485115	<Y> "The sauce;"
177.485115	180.427169	<Y> "Wait too long, the sauce will be too runny."
180.427169	183.225208	<Y> "Too soon, the sauce will be too chunky."
183.410372	185.262015	<Y> "Driving is no different."
185.262015	186.799907	<Y> "Timing is the key."
186.882202	188.795567	<Y> "Cars going the other direction"
188.883005	190.924956	<Y> "go by in a predictable pattern."
190.950673	192.467992	<Y> "Listen for the wooshing."
192.843464	195.446051	<Y> "If you wait for the gap in that pattern,"
195.790662	197.596014	<Y> "you can run the red lights"
197.596014	199.175054	<Y> "without ruining a sauce."
199.535095	201.397025	<W> "I think I lost my appetite."
202.466863	203.871026	<Y> "Ha, well done, kid!"
203.871026	205.609513	<Y> "Yes, we're alive still!"
205.835825	207.137118	<W> "Where are we goin'?"
207.425151	210.963847	<Y> "Well, I need to borrow some equipment from your friends."
211.123294	213.129240	<Y> "Follow my directions carefully,"
213.489282	216.066152	<Y> "we're entering a... highly monitored area."
216.580497	217.722343	<W> "Let me guess,"
217.881790	220.587246	<W> "You're not just a fast food manager, right?"
220.664398	221.939974	<Y> "[chuckles]"
221.939974	223.796761	<Y> "Ah, on the nose, Isaac."
224.136229	226.913693	<Y> "Though I do enjoy a hearty alfredo,"
227.104001	229.994621	<Y> "My intentions extend beyond Italian cuisine."
230.226076	231.126180	<Y> "You see,"
231.270197	236.269633	<Y> "I work in an underground organization of people - like yourself -"
236.629675	238.975089	<Y> "who were exposed to the eclipse."
239.463717	241.860566	<W> "You too? Your eyes..."
241.860566	242.858396	<Y> "Indeed."
243.460180	246.021619	<Y> "It killed my wife... and children..."
246.021619	248.577915	<Y> "and I live with the guilt every day."
249.224621	251.608880	<Y> "Along with everyone else in my organization."
251.608880	254.164208	<Y> "Including that fellow Rosales you drove earlier."
254.003832	256.484317	<Y> "Speaking of which, what happened to the fella?"
256.676768	258.045312	<Y> "Wasn't he with you?
258.324757	259.627690	<W> "He uh..."
260.237120	261.584280	<W> "He didn't make it..."
262.247168	263.829547	<W> "Can't remember much."
264.096841	265.818212	<Y> "Ah, well, don't worry,"
265.818212	267.742726	<Y> "he's one of our best members."
267.742726	269.667241	<Y> "I'm sure he can handle himself."
269.827617	272.831998	<Y> "As long as you're here, that's all that matters."
273.227957	274.848145	<W> "What are you even planning on doing?
275.228760	276.895239	<W> "Why do you need me?"
277.244994	278.474279	<Y> "What are we doing?"
278.695447	280.140757	<Y> "We're gonna fix you!"
280.557377	282.635332	<Y> "And we're gonna bring back your fiancé!"
282.769062	284.919025	<Y> "You're the key to all of it, Isaac!"
286.189458	287.876510	<W> "Me? How?"
287.876510	290.211637	<W> "[police siren wails]"
290.211637	292.932524	<Y> "Looks like your police friends are back looking for more of us."
292.932524	293.580599	<Y> "Step on it!"
311.922150	312.837685	<Y> "Hang in there, kid,"
312.837685	314.663611	<Y> "we're almost at the government facility!"
314.931070	317.245624	<W> "Wait, government facility?!"
317.533657	319.318435	<Y> "I said a highly monitored area!"
321.278090	323.062868	<Y> "Alright, now to get to the back entrance,"
323.062868	324.194428	<Y> "you have to make a left turn"
324.194428	325.058528	<Y> "riiiiiiiight"
325.058528	325.650025	<Y> "now!"
326.817589	328.391485	<Y> "Oooh, this is fun!"
328.468637	330.803764	<Y> "Now we're cooking with the meatballs!"
331.230671	333.802397	<W> "Um, government facility?"
334.285882	335.834061	<Y> "Oh, right, an explanation:"
336.060373	338.554947	<Y> "So, this may sound a bit insane,"
338.647529	341.070096	<Y> "But we are going to shoot the moon"
341.075239	342.561697	<Y> "with a BIG laser!"
342.824013	344.953402	<Y> "Our scientist is almost sure"
344.953402	347.869740	<Y> "it will reverse the effects of the eclipse"
347.982896	349.279046	<W> "Almost sure?"
349.546505	350.631774	<W> "That's crazy!"
350.986672	352.262248	<W> "That's not possible."
352.462843	355.399754	<Y> "Ha, crazier than what is already happening?"
355.620923	357.390270	<Y> "Aren't you willing to do whatever it takes"
357.390270	358.773859	<Y> "to bring him back?"
360.013431	363.140650	<W> "Almost... almost anything..."
368.741870	370.768390	<Y> "Okay, well we are almost there."
370.830112	372.126262	<Y> "One last stoplight,"
372.126262	373.653867	<Y> "but you better think fast, Isaac."
373.875035	376.266741	<Y> "The cops will be right behind us any minute."
382.135420	383.534439	<Y> "Aaand here we are!"
383.735034	384.249379	<W> "[engine shuts off]"
384.439687	385.746124	<W> "You're goin' in there?"
385.921001	388.724183	<W> "This is a maximum security government facility!"
388.724183	389.994615	<Y> "Yup, pretty much!"
390.308366	391.892549	<Y> "Thanks for the ride, kid."
392.376034	394.315116	<Y> "Now, just keep driving like normal."
394.870608	396.341636	<Y> "We'll need you again soon."
396.341636	397.653216	<Y> "I'll be in touch."
397.956680	398.707624	<W> "[car door opens]"
399.931766	401.042751	<W> "[car door slams]"
401.562240	404.962062	<W> "[footsteps running off]"
0.000000	0.000000	[HideUI]
0.000000	126.775817	Dialogue
29.708582	29.708582	[ShowUI]
127.681064	127.681064	[StartControl[
131.014021	201.417599	Dialogue
202.466863	285.341342	Dialogue
285.920664	293.409531	Dialogue
287.237388	293.409531	[PoliceSiren-Fast]
311.699648	319.147367	Dialogue
320.999010	325.484100	Dialogue
326.533365	362.969582	Dialogue
368.524511	376.095673	Dialogue
381.835766	405.248762	Dialogue
383.563966	383.563966	[EndControl]
136.939279	147.802250	SlowCar aheadOf Lane1
156.216939	164.755070	FastCar behind Lane2
163.932117	175.515172	FastCar behind player
201.808501	201.808501	Stoplight wwpwwp
205.902690	212.959506	FastCar behind Lane1
208.700728	216.930252	SlowCar aheadOf Lane2
215.387216	222.073704	FastCar behind Lane3
222.752640	229.850604	SlowCar aheadOf Lane2
230.797000	239.520295	FastCar behind player
234.232826	245.301536	SlowCar aheadOf player
249.169412	258.324757	FastCar behind Lane1
257.707543	263.550505	SlowCar aheadOf Lane3
286.074875	286.074875	Stoplight wpwwp
294.345546	299.797606	PoliceCar behind Lane1
299.488999	305.949175	PoliceCar behind Lane3
305.702290	312.183040	SlowCar aheadOf player
307.245325	312.183040	PoliceCar behind Lane1
325.864623	325.864623	QuickTurn left
331.769307	339.073009	SlowCar aheadOf Lane2
340.842357	352.754593	PoliceCar behind player
355.346893	362.712317	SlowCar aheadOf Lane1
377.854641	377.854641	Stoplight wpwpwwp
