0.418915	2.491441	<W> "Isaac: Matias? Matias!"
2.535537	5.368724	<W> "Oh my god, we'll get you to a hospital!"
5.964024	7.286913	<W> "[passenger door opens]"
7.375105	9.216126	<Y> "[Matias groans]"
9.216126	10.649255	<W> "[door slams]"
10.649255	13.041479	<W> "Help! Somebody, help!"
13.041479	14.772259	<W> "I need an ambulance!"
14.772259	15.731353	<W> "Please!"
15.731353	17.914120	<W> "[explosion]"
17.914120	20.306344	<W> "[people scream]"
20.306344	21.915859	<W> "[explosion]"
21.915859	24.252962	<W> "What in Sam Hill is goin' on here?"
24.572661	26.193199	<W> "I could drive, but..."
26.193199	28.861025	<W> "Ugh, my eyes are burning."
28.861025	31.043792	<W> "There's gotta be someone who can help."
31.672164	35.784144	<Y> "[Matias coughs, gasps]"
35.784144	37.536971	<W> "[Isaac groans indecisively]
37.536971	41.395397	<W> "[explosions]"
41.505638	47.370445	<Y> "[Matias continues gasping]"
47.370445	48.968936	<W> "Ugh, dang it!"
48.968936	50.148512	<W> "We gotta go!"
50.148512	52.772241	<W> "[car door opens, slams]"
53.257301	54.381756	<W> "[engine starts]"
73.056537	80.519835	<W> "[explosions, glass shattering]"
80.971822	82.349832	<W> "Calm down, Isaac."
82.349832	83.738865	<W> "Like the radio said,"
83.738865	85.392476	<W> "no reason to panic."
85.392476	87.564218	<W> "You've done this a thousand times before."
87.564218	90.397405	<W> "[sobs] Remember what he taught you in driver's ed."
131.405982	133.820254	<> "Shoot, shoot, SHOOT!"
135.021878	136.080189	<W> "Oh no!"
136.157357	138.439341	<W> "[car door opens, slams]"
138.439341	139.563796	<W> "[passenger door opens]"
139.563796	141.382768	<W> "Matias, c'mon bud."
141.382768	142.694633	<W> "We have to get out of here."
142.694633	143.830113	<Y> "[Matias gasps]"
143.830113	146.277457	<W> "Don't worry, we'll get you someplace safe!"
146.277457	150.025642	<Y> "[weakly] Go, Isaac."
150.025642	151.403652	<W> "I'm not leavin' you here!"
151.403652	155.658944	<Y> "[gasping] Go on."
155.658944	157.334603	<W> "You're gonna be fine, alright?"
157.334603	158.414962	<W> "I'm here."
158.414962	159.274840	<W> "I won't let you die --"
159.274840	160.707970	<W> "I promise!"
160.818211	161.832425	<Y> "I..."
161.832425	162.725375	<W> "[explosion]"
162.725375	166.010549	<W> "NOOOOO!!!"
166.010549	170.585540	<W>"[fire crackles]"
170.585540	172.636018	<WI> "This was all my fault..."
173.176197	175.358964	<WI> "I shouldn't have brought you here."
175.358964	177.861429	<WI> "I wish I could make it up to you."
178.930764	180.904073	<W> "I'm sorry..."
56.500117	56.500117	RevealTableaux 0
91.993626	91.993626	RevealTableaux 1
92.176248	92.525252	IncomingCar player
93.959021	94.358480	IncomingCar player
95.352409	95.776956	IncomingCar player
96.008391	111.148750	SlowCar aheadOf Lane1, SlowCar aheadOf Lane2
101.585240	116.733064	SlowCar aheadOf Lane2, SlowCar aheadOf Lane3
106.684286	121.809713	SlowCar aheadOf Lane1
109.133022	126.184590	SlowCar aheadOf Lane2
112.552294	127.647860	SlowCar aheadOf Lane2
119.719328	129.230580	SlowCar aheadOf Lane1, SlowCar aheadOf Lane3
129.468368	130.185071	IncomingCar player
131.042187	156.841901	IncomingTruck aheadOf player
0.000000	0.000000	[HideScreen]
0.418915	53.147060	Dialogue
51.724954	51.724954	[RevealScreen]
53.257301	53.257301	[StartCar]
72.891176	90.397405	Dialogue
92.032927	92.126248	Dialogue
92.592852	93.806022	Dialogue
94.455534	95.224497	Dialogue
95.956132	96.725095	Dialogue
95.993460	95.993460	[ConstructMap]
130.259728	130.946569	Dialogue
131.042187	131.042187	[EndControl]
137.091806	137.091806	[HideScreen]
