0.637527	3.137957	<WI> "I opened the ring box."
3.137957	4.727634	<WI> "'Matias,'"
4.727634	8.420323	<WI> "'you're a million times rarer than the solar eclipse.'"
9.024731	11.649355	<WI> "Matias started to turn towards me."
11.806667	14.580323	<WI> "'I couldn't think of a more perfect moment to-'"
14.919785	16.675054	<WI> "Then we made eye contact."
18.292984	19.568038	<WI> "'Matias?'"
19.631586	20.848682	<W> "'MATIAS?'"
20.870620	22.543093	<WI> "'NOOO!'"
25.773611	28.563826	<WI> "[sobbing] 'Oh god, oh jesus,'"
28.603526	30.193981	<WI> 'Oh god no, please god, no!'"
30.228710	32.629785	<WI> "I thought I was dreamin',"
33.192796	34.972903	<WI> "but it was all real."
36.156882	38.500000	<WI> "I killed my fiancé..."
