0.637527	3.137957	<WI> "I opened the ring box."
3.137957	4.727634	<WI> "'Matias,'"
4.727634	8.420323	<WI> "'you're a million times rarer than the solar eclipse.'"
9.024731	11.649355	<WI> "Matias started to turn towards me."
11.806667	14.580323	<WI> "'I couldn't think of a more perfect moment to-'"
14.919785	16.675054	<WI> "Then we made eye contact."
16.675054	17.950108	<WI> "'Matias?'"
17.950108	19.167204	<W> "'MATIAS?'"
19.167204	20.839677	<WI> "'NOOO!'"
23.058602	25.848817	<WI> "[sobbing] 'Oh god, oh jesus,'"
25.848817	28.514839	<WI> 'Oh god no, please god, no!'"
30.228710	32.629785	<WI> "I thought I was dreamin',"
33.192796	34.972903	<WI> "but it was all real."
36.156882	38.500000	<WI> "I killed my fiancé..."
