0.358160	1.243127	<Y> "[static]"
1.243127	3.678961	<Y> "Radio: Authorities have been asking people to calm themselves"
3.699825	6.026124	<Y> "and wait paitiently for info to be released as the-"
6.046988	8.672333	<Y> "[static]"
8.689719	11.621065	<Y> "Calling the fallout from the eclipse some sort of natural disaster."
12.076589	13.151068	<Y> "Many are asking for-"
13.168454	14.406366	<Y> "[static]"
14.441138	21.677355	<W> "[engine rumbles]"
21.698219	23.662881	<W> "Isaac, monologuing: Driving fast is a sport,"
24.580883	26.455136	<W> "but driving blind is a puzzle."
27.327933	29.066572	<W> "If you pay close attention"
30.332302	32.199601	<W> "everything you hear is a piece"
34.560673	35.742948	<W> "Rumble of an engine,"
36.288880	37.446814	<W> "[engine rumbles]"
37.759769	38.966385	<W> "woman on the phone,"
41.233571	42.958301	<W> "the wail of a police siren"
43.073051	44.616963	<W> "[police siren wails]"
44.975122	46.553807	<W> "the lightin' of a cigarette,"
48.275060	48.532379	<W> "a-"
48.532379	48.751447	<W> "[car door opens]"
50.931701	52.110498	<Y> "Dianne: Hi, for Dianne?"
52.583408	54.137752	<W> "You're in the right place, Dianne."
54.391593	55.632982	<W> "Let's get a move on."
57.402916	58.206168	<W> "[car door slams]"
59.044192	61.321810	<W> "monologuing: If I don't wear these black out glasses,"
61.356582	61.568696	<W> "[seatbelt clicks]"
61.603469	63.842837	<W> "very bad things will happen."
63.961064	64.235769	<W> "[engine turns over]"
65.014679	66.683773	<W> "They already have..."
67.650457	69.357801	<Y> "Oh, I love this station!"
69.399528	70.369689	<Y> "You've got good taste!"
70.741757	72.421283	<W> "Heh, really?"
73.534012	75.443038	<W> "monologuing: He liked this station too..."
76.820041	78.642135	<Y> "Nice sunglasses, by the way. [laughs]"
78.937703	80.502479	<Y> "I hope they don't make it hard to see, though."
80.982343	81.757776	<Y> "It is such a lovely d-
81.789072	83.479029	<W> "monologuing: She doesn't know the half of it."
84.522213	86.921535	<W> "I can't see anything with these shades,"
87.537013	88.750584	<W> "and for good reason..."
88.774925	90.426632	<Y> "Wait, can you hear me up there?"
91.469816	93.789161	<W> "Oh, sorry, what were you askin'?"
94.230775	96.723984	<Y> "Oh, no, it's all good, I wans't saying much."
96.758757	98.973783	<Y> "Just that it's really busy out on the road today."
102.169402	104.248815	<Y> "I just hope traffic won't slow us down."
104.502656	106.564682	<Y> "I really can't afford to be late to this."
107.274047	108.459799	<W> "What's the rush?"
109.301301	110.904326	<Y> "Well, since you asked,"
111.335509	113.578354	<Y> "My best friend is getting married there today!"
113.929559	117.392928	<Y> "They were hoping to do this sooner, but life's been crazy for everyone --"
117.559838	120.776320	<Y> "Especially after that... thing... happened..."
121.287480	124.069303	<Y> "But, they're finally doing it, and I'm so happy for them!"
124.458759	126.454716	<W> "Mmm, lucky them."
126.750285	130.116291	<Y> "I know! But, it's also a bit embarassing."
130.502269	133.127614	<Y> "This makes me the last one in our group who hasn't tied the knot yet."
133.833502	136.455370	<Y> "Heh, I guess I better step on it and find someone already."
137.029121	139.045943	<W> "There's one person in the world for everyone."
140.158672	142.314585	<W>"Don't worry... You'll find them..."
143.117836	147.179297	<Y> "Hmm, yeah, I guess you're right. No need to worry, then."
150.211484	152.923762	<Y> "So uh, I'm guessing you found yours?"
153.681809	154.314673	<W> "My what?"
154.721515	157.583315	<Y> "Your soulmate. Everyone has one, right?"
158.243998	160.076524	<W> "Yeah, I guess I did."
160.646798	163.195643	<Y> "Oh, I'm happy to hear it."
163.501644	164.777805	<Y> "You been together awhile?"
165.407192	170.706565	<W> "We've- Or, we were together six years."
171.603703	175.898142	<Y> "Oh no... I'm so sorry..."
176.513620	177.834986	<Y> "What happened?"
178.780806	181.486129	<W> "Not sure, to tell you the truth."
182.626676	183.214336	<Y> "[static]"
183.360382	184.212315	<Y> "Radio: Breaking news:"
184.327066	186.065705	<Y> "Crowds of people run screaming from the site"
186.083091	188.694528	<Y> "Of a wedding ceremony on Fourth and Birmingham."
188.732778	189.855939	<Y> "Dianne: That's where the wedding is!"
189.869848	191.159918	<Y> "My friends could be in danger!"
191.187736	192.954194	<Y> "Please, we need to get there now!"
193.416672	193.976514	<W> "Got it."
198.538704	201.035390	<W> "[sounds of screaming crowd]"
201.070162	201.348345	<W> "[car door opens]"
202.099437	204.178850	<W> "Yikes, sounds gruesome."
204.561350	205.743625	<W> "Sure you want to go in there?"
205.865330	207.520514	<Y> "They're my friends, how could I not?"
207.951697	208.619334	<Y> "Thanks for the ride."
208.664539	209.019221	<W> "[car door slams]"
0.000000	66.666387	Dialogue
0.000000	0.000000	[HideScreen]
48.5	48.5	[RevealScreen]
63.981928	63.981928	[StartControl]
67.041933	67.041933	[GPSStart]
67.459206	75.470856	Dialogue
76.722677	99.005079	Dialogue
101.898174	147.186252	Dialogue
150.134984	181.680856	Dialogue
182.543222	196.893059	Dialogue
194.671970	194.671970	[GPSWarn]
198.399612	212.503455	Dialogue
199.567978	199.567978	[GPSEnd]
200.235616	200.235616	[EndControl]
77.390314	85.707965	SlowCar aheadOf Lane1
91.633248	98.253986	SlowCar aheadOf Lane3
99.756171	109.436915	SlowCar aheadOf Lane2
106.543819	110.855644	FastCar behind Lane1
115.306561	118.171839	FastCar behind player
123.846757	130.133677	SlowCar aheadOf player
132.136590	140.064785	SlowCar aheadOf Lane3
142.707517	151.080804	SlowCar aheadOf Lane2
154.418992	158.369180	FastCar behind Lane1
162.847915	167.410105	FastCar behind Lane2
170.497928	180.289945	SlowCar aheadOf player
194.338151	198.399612	FastCar behind Lane1
