<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 1_data" version="1.3.0" audacityversion="2.1.2" sel0="202.5723467786" sel1="202.5723467786" vpos="0" h="150.7191671033" zoom="35.9476508803" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9367722">
				<waveblock start="0">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.10819" max="0.108277" rms="0.01724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.136862" max="0.148887" rms="0.016131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093c.au" len="262144" min="-0.181677" max="0.154836" rms="0.026879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.504718" max="0.489219" rms="0.050438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.505231" max="0.487115" rms="0.037005"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.554192" max="0.473438" rms="0.045632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.505411" max="0.439746" rms="0.05895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.459992" max="0.332125" rms="0.054154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.684984" max="0.799302" rms="0.054708"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.719805" max="0.641489" rms="0.040006"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.782905" max="0.658887" rms="0.077792"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.360326" max="0.257786" rms="0.027364"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.321861" max="0.21442" rms="0.01743"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.365664" max="0.264997" rms="0.036142"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000045c.au" len="262144" min="-0.475517" max="0.480572" rms="0.038125"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.48324" max="0.356041" rms="0.034438"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.276698" max="0.359633" rms="0.030829"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.367357" max="0.379931" rms="0.044815"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.558683" max="0.659221" rms="0.062406"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.434331" max="0.519704" rms="0.053392"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.628043" max="0.749366" rms="0.084491"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.542337" max="0.446084" rms="0.055192"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.213009" max="0.212906" rms="0.028753"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.413084" max="0.301255" rms="0.027775"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.125121" max="0.134487" rms="0.020716"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.425453" max="0.436512" rms="0.03285"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.385063" max="0.320937" rms="0.033616"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.273542" max="0.238284" rms="0.031209"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.252911" max="0.175262" rms="0.021679"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.131228" max="0.163612" rms="0.018932"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.303257" max="0.236308" rms="0.017391"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.554493" max="0.752668" rms="0.072723"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.582393" max="0.543517" rms="0.075226"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.772668" max="0.746111" rms="0.031791"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.439585" max="0.363608" rms="0.053025"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000068c.au" len="192682" min="-0.561008" max="0.595901" rms="0.032574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9367722">
				<waveblock start="0">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.799803" max="0.835695" rms="0.113455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-1.0" max="1.0" rms="0.115543"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.631544" max="0.631447" rms="0.066043"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.521706" max="0.512185" rms="0.060886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.520653" max="0.512211" rms="0.064643"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.541079" max="0.536999" rms="0.069498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.597738" max="0.515496" rms="0.063759"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.506463" max="0.425478" rms="0.054235"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.840821" max="0.481803" rms="0.058998"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.696044" max="0.619601" rms="0.047984"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.552627" max="0.69979" rms="0.077817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.441978" max="0.278879" rms="0.037402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.448393" max="0.340183" rms="0.025193"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000001.au" len="262144" min="-0.510338" max="0.413649" rms="0.054047"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.535716" max="0.549984" rms="0.05736"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.749443" max="0.590425" rms="0.044223"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.397945" max="0.41796" rms="0.036151"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.345546" max="0.332048" rms="0.043164"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.523989" max="0.6623" rms="0.068731"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.477441" max="0.569511" rms="0.058376"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.665174" max="0.708027" rms="0.08514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.50459" max="0.440721" rms="0.059642"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.253013" max="0.23015" rms="0.029495"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.652857" max="0.483677" rms="0.047062"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.156453" max="0.149473" rms="0.022752"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.665738" max="0.74952" rms="0.03811"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.647032" max="0.467049" rms="0.037858"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.354527" max="0.314009" rms="0.029979"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.414496" max="0.255426" rms="0.035645"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.104387" max="0.13169" rms="0.015605"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.475234" max="0.409004" rms="0.028625"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.44997" max="0.560597" rms="0.057512"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.40536" max="0.39031" rms="0.057961"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.264657" max="0.357573" rms="0.017732"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.73766" max="0.428663" rms="0.052682"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000003a.au" len="192682" min="-0.564959" max="0.595901" rms="0.03023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Subtitles" numlabels="83" height="200" minimized="0" isSelected="0">
		<label t="0.3581597040" t1="1.2431271281" title="&lt;Y&gt; &quot;[static]&quot;"/>
		<label t="1.2431271281" t1="3.6789608434" title="&lt;Y&gt; &quot;Radio: Authorities have been asking people to calm themselves&quot;"/>
		<label t="3.6998245155" t1="6.0261239523" title="&lt;Y&gt; &quot;and wait paitiently for info to be released as the-&quot;"/>
		<label t="6.0469876244" t1="8.6723330278" title="&lt;Y&gt; &quot;[static]&quot;"/>
		<label t="8.6897194212" t1="11.6210653484" title="&lt;Y&gt; &quot;Calling the fallout from the eclipse some sort of natural disaster.&quot;"/>
		<label t="12.0765888554" t1="13.1510679675" title="&lt;Y&gt; &quot;Many are asking for-&quot;"/>
		<label t="13.1684543609" t1="14.4063655710" title="&lt;Y&gt; &quot;[static]&quot;"/>
		<label t="14.4411383578" t1="21.6773552907" title="&lt;W&gt; &quot;[engine rumbles]&quot;"/>
		<label t="21.6982189628" t1="23.6628814170" title="&lt;W&gt; &quot;Isaac, monologuing: Driving fast is a sport,&quot;"/>
		<label t="24.5808829885" t1="26.4551361970" title="&lt;W&gt; &quot;but driving blind is a puzzle.&quot;"/>
		<label t="27.3279331456" t1="29.0665724856" title="&lt;W&gt; &quot;If you pay close attention&quot;"/>
		<label t="30.3323019251" t1="32.1996005762" title="&lt;W&gt; &quot;everything you hear is a piece&quot;"/>
		<label t="34.5606727999" t1="35.7429475511" title="&lt;W&gt; &quot;Rumble of an engine,&quot;"/>
		<label t="36.2888803039" t1="37.4468141043" title="&lt;W&gt; &quot;[engine rumbles]&quot;"/>
		<label t="37.7597691855" t1="38.9663848874" title="&lt;W&gt; &quot;woman on the phone,&quot;"/>
		<label t="41.2335705867" t1="42.9583008120" title="&lt;W&gt; &quot;the wail of a police siren&quot;"/>
		<label t="43.0730510084" t1="44.6169627423" title="&lt;W&gt; &quot;[police siren wails]&quot;"/>
		<label t="44.9751224463" t1="46.5538069670" title="&lt;W&gt; &quot;the lightin&apos; of a cigarette,&quot;"/>
		<label t="48.2750599136" t1="48.5323785359" title="&lt;W&gt; &quot;a-&quot;"/>
		<label t="48.5323785359" t1="48.7514470928" title="&lt;W&gt; &quot;[car door opens]&quot;"/>
		<label t="50.9317008251" t1="52.1104982976" title="&lt;Y&gt; &quot;Dianne: Hi, for Dianne?&quot;"/>
		<label t="52.5834081981" t1="54.1377517680" title="&lt;W&gt; &quot;You&apos;re in the right place, Dianne.&quot;"/>
		<label t="54.3915931116" t1="55.6329816004" title="&lt;W&gt; &quot;Let&apos;s get a move on.&quot;"/>
		<label t="57.4029164485" t1="58.2061678235" title="&lt;W&gt; &quot;[car door slams]&quot;"/>
		<label t="59.0441919854" t1="61.3218095207" title="&lt;W&gt; &quot;monologuing: If I don&apos;t wear these black out glasses,&quot;"/>
		<label t="61.3565823075" t1="61.5686963070" title="&lt;W&gt; &quot;[seatbelt clicks]&quot;"/>
		<label t="61.6034690938" t1="63.8428365637" title="&lt;W&gt; &quot;very bad things will happen.&quot;"/>
		<label t="63.9610640388" t1="64.2357690545" title="&lt;W&gt; &quot;[engine turns over]&quot;"/>
		<label t="65.0146794788" t1="66.6837732452" title="&lt;W&gt; &quot;They already have...&quot;"/>
		<label t="67.6504567182" t1="69.3578005501" title="&lt;Y&gt; &quot;Oh, I love this station!&quot;"/>
		<label t="69.3995278942" t1="70.3696886459" title="&lt;Y&gt; &quot;You&apos;ve got good taste!&quot;"/>
		<label t="70.7417574647" t1="72.4212830671" title="&lt;W&gt; &quot;Heh, really?&quot;"/>
		<label t="73.5340122447" t1="75.4430382400" title="&lt;W&gt; &quot;monologuing: He liked this station too...&quot;"/>
		<label t="76.8200405972" t1="78.6421346255" title="&lt;Y&gt; &quot;Nice sunglasses, by the way. [laughs]&quot;"/>
		<label t="78.9377033133" t1="80.5024787193" title="&lt;Y&gt; &quot;I hope they don&apos;t make it hard to see, though.&quot;"/>
		<label t="80.9823431771" t1="81.7577763228" title="&lt;Y&gt; &quot;It is such a lovely d-"/>
		<label t="81.7890718309" t1="83.4790292693" title="&lt;W&gt; &quot;monologuing: She doesn&apos;t know the half of it.&quot;"/>
		<label t="84.5222128733" t1="86.9215351625" title="&lt;W&gt; &quot;I can&apos;t see anything with these shades,&quot;"/>
		<label t="87.5370134888" t1="88.7505837481" title="&lt;W&gt; &quot;and for good reason...&quot;"/>
		<label t="88.7749246989" t1="90.4266320718" title="&lt;Y&gt; &quot;Wait, can you hear me up there?&quot;"/>
		<label t="91.4698156758" t1="93.7891605553" title="&lt;W&gt; &quot;Oh, sorry, what were you askin&apos;?&quot;"/>
		<label t="94.2307749477" t1="96.7239837612" title="&lt;Y&gt; &quot;Oh, no, it&apos;s all good, I wans&apos;t saying much.&quot;"/>
		<label t="96.7587565480" t1="98.9737830671" title="&lt;Y&gt; &quot;Just that it&apos;s really busy out on the road today.&quot;"/>
		<label t="102.1694021740" t1="104.2488148246" title="&lt;Y&gt; &quot;I just hope traffic won&apos;t slow us down.&quot;"/>
		<label t="104.5026561682" t1="106.5646824254" title="&lt;Y&gt; &quot;I really can&apos;t afford to be late to this.&quot;"/>
		<label t="107.2740472762" t1="108.4597993060" title="&lt;W&gt; &quot;What&apos;s the rush?&quot;"/>
		<label t="109.3013007466" t1="110.9043262180" title="&lt;Y&gt; &quot;Well, since you asked,&quot;"/>
		<label t="111.3355087743" t1="113.5783535229" title="&lt;Y&gt; &quot;My best friend is getting married there today!&quot;"/>
		<label t="113.9295586696" t1="117.3929282348" title="&lt;Y&gt; &quot;They were hoping to do this sooner, but life&apos;s been crazy for everyone --&quot;"/>
		<label t="117.5598376114" t1="120.7763203904" title="&lt;Y&gt; &quot;Especially after that... thing... happened...&quot;"/>
		<label t="121.2874803563" t1="124.0693033003" title="&lt;Y&gt; &quot;But, they&apos;re finally doing it, and I&apos;m so happy for them!&quot;"/>
		<label t="124.4587585124" t1="126.4547164747" title="&lt;W&gt; &quot;Mmm, lucky them.&quot;"/>
		<label t="126.7502851625" t1="130.1162909247" title="&lt;Y&gt; &quot;I know! But, it&apos;s also a bit embarassing.&quot;"/>
		<label t="130.5022688582" t1="133.1276142615" title="&lt;Y&gt; &quot;This makes me the last one in our group who hasn&apos;t tied the knot yet.&quot;"/>
		<label t="133.8335018335" t1="136.4553699582" title="&lt;Y&gt; &quot;Heh, I guess I better step on it and find someone already.&quot;"/>
		<label t="137.0291209404" t1="139.0459425748" title="&lt;W&gt; &quot;There&apos;s one person in the world for everyone.&quot;"/>
		<label t="140.1586717523" t1="142.3145845339" title="&lt;W&gt;&quot;Don&apos;t worry... You&apos;ll find them...&quot;"/>
		<label t="143.1178359090" t1="147.1792974071" title="&lt;Y&gt; &quot;Hmm, yeah, I guess you&apos;re right. No need to worry, then.&quot;"/>
		<label t="150.2114844161" t1="152.9237617864" title="&lt;Y&gt; &quot;So uh, I&apos;m guessing you found yours?&quot;"/>
		<label t="153.6818085386" t1="154.3146732584" title="&lt;W&gt; &quot;My what?&quot;"/>
		<label t="154.7215148639" t1="157.5833152175" title="&lt;Y&gt; &quot;Your soulmate. Everyone has one, right?&quot;"/>
		<label t="158.2439981667" t1="160.0765240310" title="&lt;W&gt; &quot;Yeah, I guess I did.&quot;"/>
		<label t="160.6467977346" t1="163.1956430070" title="&lt;Y&gt; &quot;Oh, I&apos;m happy to hear it.&quot;"/>
		<label t="163.5016435308" t1="164.7778048063" title="&lt;Y&gt; &quot;You been together awhile?&quot;"/>
		<label t="165.4071922474" t1="170.7065649556" title="&lt;W&gt; &quot;We&apos;ve- Or, we were together six years.&quot;"/>
		<label t="171.6037028550" t1="175.8981420248" title="&lt;Y&gt; &quot;Oh no... I&apos;m so sorry...&quot;"/>
		<label t="176.5136203511" t1="177.8349862495" title="&lt;Y&gt; &quot;What happened?&quot;"/>
		<label t="178.7808060504" t1="181.4861288634" title="&lt;W&gt; &quot;Not sure, to tell you the truth.&quot;"/>
		<label t="182.6266762705" t1="183.2143363674" title="&lt;Y&gt; &quot;[static]&quot;"/>
		<label t="183.3603820719" t1="184.2123153485" title="&lt;Y&gt; &quot;Radio: Breaking news:&quot;"/>
		<label t="184.3270655449" t1="186.0657048849" title="&lt;Y&gt; &quot;Crowds of people run screaming from the site&quot;"/>
		<label t="186.0830912783" t1="188.6945275670" title="&lt;Y&gt; &quot;Of a wedding ceremony on Fourth and Birmingham.&quot;"/>
		<label t="188.7327776324" t1="189.8559386461" title="&lt;Y&gt; &quot;Dianne: That&apos;s where the wedding is!&quot;"/>
		<label t="189.8698477608" t1="191.1599181510" title="&lt;Y&gt; &quot;My friends could be in danger!&quot;"/>
		<label t="191.1877363805" t1="192.9541939499" title="&lt;Y&gt; &quot;Please, we need to get there now!&quot;"/>
		<label t="193.4166720143" t1="193.9765138818" title="&lt;W&gt; &quot;Got it.&quot;"/>
		<label t="198.5387035099" t1="201.0353896021" title="&lt;W&gt; &quot;[sounds of screaming crowd]&quot;"/>
		<label t="201.0701623889" t1="201.3483446833" title="&lt;W&gt; &quot;[car door opens]&quot;"/>
		<label t="202.0994368781" t1="204.1788495287" title="&lt;W&gt; &quot;Yikes, sounds gruesome.&quot;"/>
		<label t="204.5613501835" t1="205.7436249347" title="&lt;W&gt; &quot;Sure you want to go in there?&quot;"/>
		<label t="205.8653296885" t1="207.5205143401" title="&lt;Y&gt; &quot;They&apos;re my friends, how could I not?&quot;"/>
		<label t="207.9516968965" t1="208.6193344030" title="&lt;Y&gt; &quot;Thanks for the ride.&quot;"/>
		<label t="208.6645390259" t1="209.0192214512" title="&lt;W&gt; &quot;[car door slams]&quot;"/>
	</labeltrack>
	<labeltrack name="Commands" numlabels="14" height="156" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="66.6663868518" title="Dialogue"/>
		<label t="0.0000000000" t1="0.0000000000" title="[HideScreen]"/>
		<label t="21.6147642745" t1="21.6147642745" title="[RevealScreen]"/>
		<label t="63.9819277109" t1="63.9819277109" title="[StartControl]"/>
		<label t="67.0419329492" t1="67.0419329492" title="[GPSStart]"/>
		<label t="67.4592063908" t1="75.4708564694" title="Dialogue"/>
		<label t="76.7226767941" t1="99.0050785752" title="Dialogue"/>
		<label t="101.8981744369" t1="147.1862519644" title="Dialogue"/>
		<label t="150.1349842850" t1="181.6808564694" title="Dialogue"/>
		<label t="182.5432215820" t1="193.8930591933" title="Dialogue"/>
		<label t="194.6719696176" t1="194.6719696176" title="[GPSWarn]"/>
		<label t="198.3996123625" t1="212.5034546885" title="Dialogue"/>
		<label t="199.5679779990" t1="199.5679779990" title="[GPSEnd]"/>
		<label t="200.2356155055" t1="200.2356155055" title="[EndControl]"/>
	</labeltrack>
	<labeltrack name="Obstacles" numlabels="12" height="174" minimized="0" isSelected="0">
		<label t="77.3903143007" t1="85.7079649031" title="SlowCar aheadOf Lane1"/>
		<label t="91.6332477737" t1="98.2539863803" title="SlowCar aheadOf Lane3"/>
		<label t="99.7561707700" t1="109.4369146150" title="SlowCar aheadOf Lane2"/>
		<label t="106.5438187533" t1="110.8556443164" title="FastCar behind Lane1"/>
		<label t="115.3065610267" t1="118.1718386590" title="FastCar behind player"/>
		<label t="123.8467574646" t1="130.1336773180" title="SlowCar aheadOf player"/>
		<label t="132.1365898376" t1="140.0647852279" title="SlowCar aheadOf Lane3"/>
		<label t="142.7075170246" t1="151.0808040859" title="SlowCar aheadOf Lane2"/>
		<label t="154.4189916186" t1="158.3691801991" title="FastCar behind Lane1"/>
		<label t="162.8479151388" t1="167.4101047669" title="FastCar behind Lane2"/>
		<label t="170.4979282347" t1="180.2899449974" title="SlowCar aheadOf player"/>
		<label t="194.3381508643" t1="198.3996123625" title="FastCar behind Lane1"/>
	</labeltrack>
</project>
