0.540435	1.984783	<WI> "On my way home,"
2.109130	3.735217	<WI> "I killed eight more."
3.888261	5.533478	<WI> "Just by lookin' at them..."
9.818462	11.087912	<WI> "When I got home,"
11.087912	12.908571	<WI> "I boarded up my windows."
13.334505	15.973626	<WI> "I stayed in my room for weeks."
16.825495	18.880000	<WI> "Matias was all I had."
19.406154	21.836484	<WI> "My life had been reduced to nothin'."
22.755165	24.408791	<WI> "I quit my job."
24.726154	26.463297	<WI> "I called no one else,"
26.463297	28.050110	<WI> "Not even the cops."