0.000000	1.357871	<W> "Isaac: "Okay,"
1.357871	3.317527	<W> "I think the cops are gone."
3.981032	6.203004	<W> "Time to get out of this musty trunk."
6.712205	7.591736	<W> "[trunk opens]"
8.286102	8.671861	<W> "Hmm?"
8.671861	9.366227	<W> "[unfolds paper]"
9.366227	10.106884	<W> "What's this?"
10.106884	10.770389	<W> "[trunk slams]"
11.228157	14.880008	<W> "It says 'Order a #24 large?'"
15.168041	18.012371	<W> "What, at this Italian fast food drive-thru?"
18.794175	20.573810	<W> "I am a bit hungry..."
21.144733	22.667195	<W> "Nothin' like some spaghetti to-go"
22.667195	25.120622	<W> "after a high-speed car chase! [chuckles]"
26.061874	26.956834	<W> "[car door opens]"
29.497700	30.567538	<W> "[car door slams]"
31.997418	35.006338	<W> "[engine putters]"
35.150354	36.215049	<Y> "Fast food worker: "Bonjirno,"
36.215049	39.049091	<Y> "benveniuto al Delmonico's Italian Drive-thru."
39.049091	40.494401	<Y> "Can I take your order?"
40.720713	43.261579	<W> "Can I get a #24 large?"
43.611334	46.738553	<Y> "Uh, sir, that's not an item on our menu."
46.738553	49.150832	<Y> "We only go up to like... 9?"
49.829768	51.496246	<W> "Are you sure about that?"
52.278051	55.168671	<Y> "Uh... Hold on, let me get my manager."
55.698447	56.773428	<W> "[engine turns off]"
57.344352	59.648618	<Y> "Man (over intercom): "Tell him to stay there,"
59.648618	61.520835	<Y> "I'll go around the back."
63.264465	65.090391	<W> "[footsteps approaching]"
65.861909	66.998612	<W> "[knock on window]"
66.998612	69.184579	<Y> Man: "Hey, roll down the back window!"
70.218413	71.169952	<Y> "You hear me?"
71.360260	72.471245	<W> "[knocking on window]"
73.078173	74.667500	<Y> "Oh, I see how it is."
74.801229	76.457421	<W> "[window shatters]"
76.457421	77.841010	<W> "[crash]"
78.761688	80.351015	<Y> "Whoops, sorry."
80.783065	83.066757	<W> "It's been awhile since I've done this."
83.066757	85.617910	<Y> "Guess I gained a few pounds."
85.983095	88.595969	<W> "[sighs] I hope you're paying for that."
89.573225	91.502020	<Y> "So, you're Isaac then?"
91.507163	93.209646	<Y> "Nice shades,"
93.209646	94.917272	<Y> "let's step on it."
95.385326	97.170104	<W> "I'm not goin' anywhere until you tell me"
97.170104	98.713140	<W> "what the hell is goin' on."
98.975456	100.616217	<W> "How do you know who I am?"
100.847673	102.807328	<W> "Why would I trust some random fast food worker"
102.807328	104.957291	<W> "that just jumped through my back window"
104.957291	106.541475	<W> "and broke my car seat?"
106.968381	108.912606	<Y> "Worker? Heh."
109.385804	111.005991	<Y> "I'm the manager!"
111.005991	113.721734	<Y> "You call me Mr. Delmonico."
113.721734	115.496225	<Y> "I'll explain everything."
115.496225	117.131843	<Y> "Now let's get a move on,"
117.131843	119.142933	<Y> "the cops should be back any minute."
119.394962	122.954231	<W> "[sighs] I don't even know what I'm expectin' anymore."
123.273126	124.342964	<W> "Buckle up."
124.708149	126.714095	<W> "[seat belt buckles]"
127.681064	128.308565	<W> "[engine starts]"
131.080886	133.318288	<Y> "Oh right, hey, Isaac?"
133.503452	134.280114	<W> "What?"
134.542430	138.168564	<Y> "You know there's a stoplight at the end of the street, right?"
138.564610	140.364818	<W> "Uh, yeah, I knew that..."
140.627134	141.671255	<W> "What about it?"
141.969575	143.687488	<Y> "How are you going to know when to stop?"
144.140112	145.667718	<W> "I'll... see it?"
146.043190	147.678808	<W> "Then I'll hold the brakes."
147.905119	149.689897	<Y> "See it? What are you talking about?"
149.689897	151.438671	<Y> "Just listen to the car!"
151.742135	154.092693	<Y> "You're always going to feel the three speedbumps"
154.092693	155.486568	<Y> "before a stoplight."
155.486568	157.610814	<Y> "How else would a blind driver get around?"
157.883417	160.120819	<W> "Wha-... How do you know about that?"
160.357418	161.951888	<Y> "[chuckles]"
162.126766	163.669801	<Y> "I know a lot about you, Isaac."
163.669801	165.125398	<Y> "Now listen carefully:"
165.125398	166.632430	<Y> "We are in a hurry, right?"
166.632430	168.818397	<Y> "So we're going to need to run these red lights,"
168.818397	170.680327	<Y> "with or without your eyesight."
171.060942	171.976477	<W> "What is wrong with-"
171.976477	174.604781	<Y> "Running red lights is like making a good red sauce,"
174.604781	176.168391	<Y> "it is all about the timing!"
176.255829	177.485115	<Y> "The sauce;"
177.485115	180.427169	<Y> "Wait too long, the sauce will be too runny."
180.427169	183.225208	<Y> "Too soon, the sauce will be too chunky."
183.410372	185.262015	<Y> "Driving is no different."
185.262015	186.799907	<Y> "Timing is the key."
186.882202	188.795567	<Y> "Cars going the other direction"
188.883005	190.924956	<Y> "go by in a predictable pattern."
190.950673	192.467992	<Y> "Listen for the wooshing."
192.843464	195.446051	<Y> "If you wait for the gap in that pattern,"
195.790662	197.596014	<Y> "you can run the red lights"
197.596014	199.175054	<Y> "without ruining a sauce."
199.535095	201.397025	<W> "I think I lost my appetite."
202.466863	203.871026	<Y> "Ha, well done, kid!"
203.871026	205.609513	<Y> "Yes, we're alive still!"
205.835825	207.137118	<W> "Where are we goin'?"
207.425151	210.963847	<Y> "Well, I need to borrow some equipment from your friends."
211.123294	213.129240	<Y> "Follow my directions carefully,"
213.489282	216.066152	<Y> "we're entering a... highly monitored area."
216.580497	217.722343	<W> "Let me guess,"
217.881790	220.587246	<W> "You're not just a fast food manager, right?"
220.664398	221.939974	<Y> "[chuckles]"
221.939974	223.796761	<Y> "Ah, on the nose, Isaac."
224.136229	226.913693	<Y> "Though I do enjoy a hearty alfredo,"
227.104001	229.994621	<Y> "My intentions extend beyond Italian cuisine."
230.226076	231.126180	<Y> "You see,"
231.270197	236.269633	<Y> "I work in an underground organization of people - like yourself -"
236.629675	238.975089	<Y> "who were exposed to the eclipse."
239.463717	241.860566	<W> "You too? Your eyes..."
241.860566	242.858396	<Y> "Indeed."
243.460180	246.021619	<Y> "It killed my wife... and children..."
246.021619	248.577915	<Y> "and I live with the guilt every day."
249.215703	251.735995	<Y> "That letter you received in the mail a few weeks ago?"
252.044602	253.099009	<Y> "I sent it."
253.731654	256.370245	<Y> "The moment you sat back behind that wheel,"
256.370245	258.026437	<Y> "You became our newest recruit."
258.216745	259.836932	<W> "What are you even planning on doing?
260.217548	261.884026	<W> "Why do you need me?"
262.233781	263.463066	<Y> "What are we doing?"
263.684235	265.129545	<Y> "We're gonna fix you!"
265.546164	267.624119	<Y> "And we're gonna bring back your fiancé!"
267.757849	269.907812	<Y> "You're the key to all of it, Isaac!"
271.178245	272.865297	<W> "Me? How?"
272.865297	275.200425	<W> "[police siren wails]"
275.200425	277.921311	<Y> "Looks like your police friends are back looking for more of us."
277.921311	278.569386	<Y> "Step on it!"
296.910938	297.826472	<Y> "Hang in there, kid,"
297.826472	299.652398	<Y> "we're almost at the government facility!"
299.919857	302.234411	<W> "Wait, government facility?!"
302.522444	304.307222	<Y> "I said a highly monitored area!"
306.266878	308.051656	<Y> "Alright, now to get to the back entrance,"
308.051656	309.183215	<Y> "you have to make a left turn"
309.183215	310.047315	<Y> "riiiiiiiight"
310.047315	310.638812	<Y> "now!"
311.806376	313.380272	<Y> "Oooh, this is fun!"
313.457424	315.792552	<Y> "Now we're cooking with the meatballs!"
316.219458	318.791184	<W> "Um, government facility?"
319.274669	320.822848	<Y> "Oh, right, an explanation:"
321.049160	323.543735	<Y> "So, this may sound a bit insane,"
323.636317	326.058883	<Y> "But we are going to shoot the moon"
326.064026	327.550484	<Y> "with a BIG laser!"
327.812800	329.942189	<Y> "Our scientist is almost sure"
329.942189	332.858527	<Y> "it will reverse the effects of the eclipse"
332.971683	334.267833	<W> "Almost sure?"
334.535293	335.620561	<W> "That's crazy!"
335.975459	337.251035	<W> "That's not possible."
337.451630	340.388541	<Y> "Ha, crazier than what is already happening?"
340.609710	342.379058	<Y> "Aren't you willing to do whatever it takes"
342.379058	343.762646	<Y> "to bring him back?"
345.002218	348.129437	<W> "Almost... almost anything..."
353.730657	355.757177	<Y> "Okay, well we are almost there."
355.818899	357.115049	<Y> "One last stoplight,"
357.115049	358.642654	<Y> "but you better think fast, Isaac."
358.863823	361.255528	<Y> "The cops will be right behind us any minute."
367.124207	368.523226	<Y> "Aaand here we are!"
368.723821	369.238166	<W> "[engine shuts off]"
369.428474	370.734911	<W> "You're goin' in there?"
370.909788	373.712970	<W> "This is a maximum security government facility!"
373.712970	374.983403	<Y> "Yup, pretty much!"
375.297153	376.881337	<Y> "Thanks for the ride, kid."
377.364821	379.303903	<Y> "Now, just keep driving like normal."
379.859396	381.330423	<Y> "We'll need you again soon."
381.330423	382.642004	<Y> "I'll be in touch."
382.945467	383.696411	<W> "[car door opens]"
384.920553	386.031539	<W> "[car door slams]"
386.551027	389.950850	<W> "[footsteps running off]"
0.000000	0.000000	[HideScreen]
0.000000	126.775817	Dialogue
29.708582	29.708582	[RevealScreen]
127.681064	127.681064	[StartControl]
131.014021	201.417599	Dialogue
202.466863	269.907812	Dialogue
271.080519	278.569386	Dialogue
272.397243	278.569386	[PoliceSiren-Fast]
296.859503	304.307222	Dialogue
306.158865	310.643956	Dialogue
311.693220	348.129437	Dialogue
353.684366	361.255528	Dialogue
366.995621	390.408617	Dialogue
368.723821	368.723821	[EndControl]
136.939279	147.802250	SlowCar aheadOf Lane1
156.216939	164.755070	FastCar behind Lane2
163.932117	175.515172	FastCar behind player
201.808501	201.808501	Stoplight wwpwwp
205.902690	212.959506	FastCar behind Lane1
208.700728	216.930252	SlowCar aheadOf Lane2
215.387216	222.073704	FastCar behind Lane3
222.752640	229.850604	SlowCar aheadOf Lane2
230.797000	239.520295	FastCar behind player
234.232826	245.301536	SlowCar aheadOf player
249.169412	258.324757	FastCar behind Lane1
257.707543	263.550505	SlowCar aheadOf Lane3
270.422157	270.422157	Stoplight wpwwp
278.692829	284.144889	PoliceCar behind Lane1
283.836281	290.296458	PoliceCar behind Lane3
290.049572	296.530322	SlowCar aheadOf player
291.592608	296.530322	PoliceCar behind Lane1
310.211906	310.211906	QuickTurn left
316.116589	323.420292	SlowCar aheadOf Lane2
325.189639	337.101875	PoliceCar behind player
339.694175	347.059599	SlowCar aheadOf Lane1
362.201923	362.201923	Stoplight wpwpwwp
