0.355034	1.716607	<L> "Isaac! You fool!"
1.716607	3.166024	<L> "Look at what you've done!"
3.305109	5.951393	<L> "You've ruined everything we worked so hard for!"
6.163681	7.898589	<D> "Why would you do this, Isaac!"
8.012053	9.615196	<D> "I coulda seen my dad again!"
10.010491	11.701477	<D> "This is all your fault!"
11.968668	13.542529	<Y> "Hiring you was a mistake."
13.798739	15.434823	<Y> "A mistake I intend to fix!"
15.606850	16.503585	<D> "Get him!"
16.565808	17.850518	<W> "Hey, hands off me!"
17.905420	20.097846	<Y> "Get his glasses off, let's finish this!"
23.454197	24.720606	<D> "FBI Agent: Cuff and bag all of them."
24.877993	26.246886	<D> "And keep the lights off!"
26.382311	28.157481	<D> "They can't hurt us if they can't see us."
28.157481	29.409250	<WI> "I've gotta get out of here!"
29.745983	30.280364	<D> "Hey,"
30.280364	31.854225	<D> "You're the sabotager, right?"
32.545992	33.585473	<W> "Yeah..."
33.801421	35.737637	<W> "I... I guess I am."
36.151233	37.198034	<D> "You did a good thing."
37.545748	39.350198	<D> "Don't worry, you're not under arrest."
39.525885	41.623147	<D> "Come with us, we'll help you." 
42.874916	43.661847	<Y> "[static]"
43.661847	45.188127	<Y> "Radio: Multiple high-ranking members"
45.188127	47.098721	<Y> "of the national terrorist organization"
47.098721	48.207745	<Y> "have been apprehended."
48.690884	50.469713	<Y> "According to the reports of the researchers"
50.469713	53.170899	<Y> "an insider from the organization"
53.170899	54.836264	<Y> "managed to stop their plans"
54.836264	57.636273	<Y> "and gave law enforcement the opportunity to catch them."
58.979546	60.081249	<WI> "Matias..."
60.626610	62.182171	<WI> "What would you think if you saw me?"
63.510803	65.439698	<WI> "I just wish I could ask you."
66.885455	68.243368	<WI> "I'm sorry..."
16.536526	16.536526	[HideSat]
