0.000000	2.141798	<W> "[small explosion]"
2.141798	3.133220	<W> "[chamber door opens]"
3.133220	4.494793	<L> "Isaac! You fool!"
4.494793	5.944210	<L> "Look at what you've done!"
6.083295	8.729579	<L> "You've ruined everything we worked so hard for!"
8.941867	10.676775	<D> "Why would you do this, Isaac!"
10.790239	12.393382	<D> "I coulda seen my dad again!"
12.788677	14.479663	<D> "This is all your fault!"
14.746854	16.320715	<Y> "Hiring you was a mistake."
16.576925	18.213009	<Y> "A mistake I intend to fix!"
18.385036	19.281771	<D> "Get him!"
19.343994	20.628704	<W> "Hey, hands off me!"
20.683606	22.876032	<Y> "Get his glasses off, let's finish this!"
22.704050	25.009820	<W> "[Wrestling and scuffling]"
25.038111	26.304520	<D> "FBI Agent: Cuff and bag all of them."
26.332454	27.449975	<D> "And keep the lights off!"
27.548995	29.324165	<D> "They can't hurt us if they can't see us."
30.677749	33.734884	<W> "[large explosion]"
33.734884	36.286014	<W> "[ears ringing]"
38.274482	41.079478	<W> "[shooting, screaming and fighting]"
41.079478	42.501982	<WI> "I've gotta get out of here!"
42.501982	44.814339	<W> "[pained groans]"
46.341725	46.876106	<D> "Hey,"
46.876106	48.449967	<D> "You're the sabotager, right?"
50.302556	51.342037	<W> "Yeah..."
51.557985	53.494201	<W> "I... I guess I am."
53.907797	54.954598	<D> "You did a good thing."
55.302312	57.106762	<D> "Don't worry, you're not under arrest."
57.282449	58.986396	<D> "Come with us, we'll help you." 
63.196660	64.045410	<W> "[car door opens]"
64.837576	66.308742	<W> "[seat is sat on]"
66.687025	67.210420	<W> "[car door shuts]"
67.210420	70.195190	<W> "[seat belt fastens]"
70.379085	71.482460	<W> "[keys are inserted]"
71.482460	72.317063	<W> "[engine starts]"
71.482460	71.482460	[RevealScreen]
75.061354	75.848285	<Y> "[static]"
75.848285	77.374565	<Y> "Radio: Multiple high-ranking members"
77.374565	79.285159	<Y> "of the national terrorist organization"
79.285159	80.394183	<Y> "have been apprehended."
80.877322	82.656151	<Y> "According to the reports of the researchers"
82.656151	85.357337	<Y> "an insider from the organization"
85.357337	87.022702	<Y> "managed to stop their plans"
87.022702	89.822711	<Y> "and gave law enforcement the opportunity to catch them."
91.165984	92.267687	[HideScreen]
91.165984	92.267687	<WI> "Matias..."
92.813048	94.368609	<WI> "What would you think if you saw me?"
95.697241	97.626136	<WI> "I just wish I could ask you."
99.071893	100.429806	<WI> "I'm sorry..."
