0.355450	2.780873	<L> "Ahahaha, atta boy, Isaac!"
2.780873	4.369944	<L> "I knew you had it in you!"
4.369944	5.917196	<L> "Now, get in the car."
5.917196	7.757172	<L> "We've gotta find some place safe."
9.123215	11.785605	<W> "[banging on chamber door'"
12.419840	13.911335	<W> "[footsteps running]"
13.911335	15.207682	<W> "Want me to drive?"
15.577071	16.859479	<L> "No no,"
16.859479	18.734303	<L> "You've done enough driving for today."
18.734303	19.981863	<L> "I'll take it from here."
23.417879	24.379685	<W> "[car door opens]"
24.623621	25.724819	<W> "[car door slams]"
25.752698	26.791169	<W> "[engine starts]"
26.791169	28.944778	<W> "Okay, I did it."
28.944778	30.889298	<W> "Where are all the people we brought back?"
31.293535	32.701396	<W> "Where's Matias?"
33.384417	34.799247	<L> "Come on now, Isaac."
35.314998	37.391941	<L> "Why are you so focused on the past?"
37.670725	40.737352	<L> "You've just paved the way for a whole new future!"
40.820988	43.086110	<L> "Eye mutants all over the world"
43.086110	44.563667	<L> "will experience a power"
44.563667	47.149391	<L> "they once could have only dreamed of!"
47.149391	49.505118	<L> "Don't dwell on what you've already lost."
51.366003	53.205979	<Y> "... what WE'VE lost, sir..."
53.205979	54.878685	<Y> "You promised we'd bring them back..."
55.429284	60.133768	<L> "[laughs] You're all looking at it wrong!"
60.335887	62.412830	<L> "Your loved ones were a motivation!"
62.412830	65.103098	<L> "A pain to push you towards success!"
65.103098	67.904880	<L> "Believe me, I understood that pain."
67.904880	69.514859	<L> "I wielded it!"
69.514859	71.333927	<L> "I wielded yours!"
71.333927	74.707216	<L> "I was pushing all of you towards something you couldn't lose!"
74.797821	76.094168	<L> "Power!"
76.094168	78.129293	<L> "With the moon out of the picture,"
78.129293	81.007741	<L> "Our powers will be amplified tenfold!"
81.007741	83.349529	<L> "We will be unstoppable!"
83.349529	86.297673	<L> "[laughs] Don't you see that!"
86.910998	87.865834	<W> "No...."
87.865834	89.461874	<Y> "I think I'm gonna be sick..."
89.984595	92.591228	<Y> "Sarah... I'm so sorry..."
92.591228	94.514839	<D> "I risked my life for this!"
95.790277	97.825403	<D> "Radio: This is a global emergency."
97.825403	99.797801	<D> "An unforeseen natural anomaly"
99.797801	102.502009	<D> "has caused tsunamis to engulf coasts worldwide."
103.024729	106.195901	<D> "The death toll is currently estimated to be over one million."
106.391050	108.760716	<D> "We urge anyone still alive in these areas"
108.760716	110.642510	<D> "to travel inland immediately."
110.642510	113.520957	<WI> "Oh god... what have I done!"
113.757924	115.193663	<WI> "I let this happen!"
115.981229	117.152123	<WI> "Matias..."
118.016354	119.584515	<WI> "What would you think if you saw me?"
120.413899	121.403583	<WI> "I'm..."
122.149331	123.731432	<WI> "I'm sorry..."
8.356559	8.356559	[HideSat]
