0.000000	2.778186	<W> "Small boom"
3.133220	4.494793	<L> "Isaac! You fool!"
4.494793	5.944210	<L> "Look at what you've done!"
6.083295	8.729579	<L> "You've ruined everything we worked so hard for!"
8.941867	10.676775	<D> "Why would you do this, Isaac!"
10.790239	12.393382	<D> "I coulda seen my dad again!"
12.788677	14.479663	<D> "This is all your fault!"
14.746854	16.320715	<Y> "Hiring you was a mistake."
16.576925	18.213009	<Y> "A mistake I intend to fix!"
18.385036	19.281771	<D> "Get him!"
19.314712	19.314712	[HideSat]
19.343994	20.628704	<W> "Hey, hands off me!"
20.683606	22.876032	<Y> "Get his glasses off, let's finish this!"
26.232383	27.498792	<D> "FBI Agent: Cuff and bag all of them."
27.656179	29.025072	<D> "And keep the lights off!"
29.160497	30.935667	<D> "They can't hurt us if they can't see us."
30.935667	32.187436	<WI> "I've gotta get out of here!"
32.524169	33.058550	<D> "Hey,"
33.058550	34.632411	<D> "You're the sabotager, right?"
35.324178	36.363659	<W> "Yeah..."
36.579607	38.515823	<W> "I... I guess I am."
38.929419	39.976220	<D> "You did a good thing."
40.323934	42.128384	<D> "Don't worry, you're not under arrest."
42.304071	44.401333	<D> "Come with us, we'll help you." 
45.653102	46.440033	<Y> "[static]"
46.440033	47.966313	<Y> "Radio: Multiple high-ranking members"
47.966313	49.876907	<Y> "of the national terrorist organization"
49.876907	50.985931	<Y> "have been apprehended."
51.469070	53.247899	<Y> "According to the reports of the researchers"
53.247899	55.949085	<Y> "an insider from the organization"
55.949085	57.614450	<Y> "managed to stop their plans"
57.614450	60.414459	<Y> "and gave law enforcement the opportunity to catch them."
61.757732	62.859435	<WI> "Matias..."
63.404796	64.960357	<WI> "What would you think if you saw me?"
66.288989	68.217884	<WI> "I just wish I could ask you."
69.663641	71.021554	<WI> "I'm sorry..."
