0.000000	7.988073	<W> [Massive boom]
8.343523	10.768946	<L> "Ahahaha, atta boy, Isaac!"
10.768946	12.358017	<L> "I knew you had it in you!"
12.358017	13.905269	<L> "Now, get in the car."
13.905269	15.745245	<L> "We've gotta find some place safe."
17.111288	19.773678	<W> "[distant banging]"
20.407913	21.899408	<W> "[people fighting]"
21.899408	23.195755	<W> "Want me to drive?"
23.565144	24.847552	<L> "No no,"
24.847552	26.722376	<L> "You've done enough driving for today."
26.722376	27.969936	<L> "I'll take it from here."
31.405952	32.367758	<W> "[car door opens]"
32.611694	33.712892	<W> "[car door slams]"
32.611694	33.712892	[RevealScreen]
33.740771	34.779242	<W> "[engine starts]"
34.779242	36.932851	<W> "Okay, I did it."
36.932851	38.877371	<W> "Where are all the people we brought back?"
39.281608	40.689469	<W> "Where's Matias?"
41.372490	42.787320	<L> "Come on now, Isaac."
43.303071	45.380014	<L> "Why are you so focused on the past?"
45.658798	48.725425	<L> "You've just paved the way for a whole new future!"
48.809061	51.074183	<L> "Eye mutants all over the world"
51.074183	52.551740	<L> "will experience a power"
52.551740	55.137464	<L> "they once could have only dreamed of!"
55.137464	57.493191	<L> "Don't dwell on what you've already lost."
59.354076	61.194052	<Y> "... what WE'VE lost, sir..."
61.194052	62.866758	<Y> "You promised we'd bring them back..."
63.417357	68.121841	<L> "[laughs] You're all looking at it wrong!"
68.323960	70.400903	<L> "Your loved ones were a motivation!"
70.400903	73.091171	<L> "A pain to push you towards success!"
73.091171	75.892953	<L> "Believe me, I understood that pain."
75.892953	77.502932	<L> "I wielded it!"
77.502932	79.322000	<L> "I wielded yours!"
79.322000	82.695289	<L> "I was pushing all of you towards something you couldn't lose!"
82.785894	84.082241	<L> "Power!"
84.082241	86.117366	<L> "With the moon out of the picture,"
86.117366	88.995814	<L> "Our powers will be amplified tenfold!"
88.995814	91.337602	<L> "We will be unstoppable!"
91.337602	94.285746	<L> "[laughs] Don't you see that!"
94.899071	95.853907	<W> "No...."
94.899071	95.853907	[HideScreen]
95.853907	97.449947	<Y> "I think I'm gonna be sick..."
97.972668	100.579301	<Y> "Sarah... I'm so sorry..."
100.579301	102.502912	<D> "I risked my life for this!"
107.506843	109.541969	<D> "Radio: This is a global emergency."
109.541969	111.514367	<D> "An unforeseen natural anomaly"
111.514367	114.218575	<D> "has caused tsunamis to engulf coasts worldwide."
114.741295	117.912467	<D> "The death toll is currently estimated to be over one million."
118.107616	120.477282	<D> "We urge anyone still alive in these areas"
120.477282	122.359076	<D> "to travel inland immediately."
122.359076	125.237523	<WI> "Oh god... what have I done!"
125.474490	126.910229	<WI> "I let this happen!"
127.697795	128.868689	<WI> "Matias..."
129.732920	131.301081	<WI> "What would you think if you saw me?"
132.130465	133.120149	<WI> "I'm..."
133.865897	135.447998	<WI> "I'm sorry..."
