0.191122	1.782324	<W> "Isaac: Whew, glad that's over."
2.369025	5.382530	<W> "Whatever the hell Delmonico is getting himself into,"
6.138129	7.613769	<W> "I'm sure it will be worth it."
8.084907	10.916181	<W> "But right now, the only job I have left to do is sleep."
11.765118	12.991855	<W> "Time to get out of here."
13.356320	13.769677	<W> "[car door opens]"
13.787456	15.027527	<Y> "?: I don't know where the hell he is!"
15.049751	16.298711	<Y> "We don't have time to waste.""
16.418718	18.325494	<Y> "I'm just going to hitch a ride with this rideshare thing."
18.356607	19.405556	<W> "Oh no..."
19.445558	20.205601	<W> "[car door slams]"
20.241159	22.014594	<Y> "Tell Joe he's fired for me, would ya?"
22.423506	22.890200	<Y> "[clears throat]"
23.081322	24.374729	<Y> "Agent Song: Listen carefully, citizen:"
24.512515	25.765920	<Y> "My name is Agent Song.
25.819256	28.259396	<Y> "I work with the CIA, my driver isn't here,"
28.259396	30.179506	<Y> "and I have a high-profile target to track."
30.459522	31.988498	<Y> "If my sources are to be believed,"
32.095171	33.806380	<Y> "they'll be rounding the corner any second"
34.033060	35.366469	<Y> "I'm going to need you to follow them."
35.722045	37.477701	<W> "I don't know who the hell you think you are,"
37.477701	38.966676	<W> "but business is closed."
39.322252	41.606827	<W> "I'm not drivin' any more gosh darn strangers."
42.055741	43.260255	<Y> "You see this badge?"
43.731393	44.464768	<W> "Uhh..."
44.562552	47.527166	<Y> "This is a direct order from a government agent."
47.709398	49.709513	<Y> "There is no time to deliberate."
49.887301	53.287496	<Y> "Either start driving, or step out of the car and I will."
53.905309	56.136548	<W> "Seems like I don't have a choice in the matter..."
56.469900	57.625522	<W> "like always..."
58.478904	59.176722	<W> "Here we go."
70.115126	72.364143	<Y> "I think I see our target, that blue SUV."
72.893063	73.902009	<W> "Uh yeah..."
74.279809	75.435430	<W> "Blue SUV..."
75.951016	76.417709	<W> "Got it..."
77.031077	78.257814	<Y> "Just keep driving normally,"
78.257814	79.555666	<Y> I'll tell you when we make our move."
80.066807	81.155758	<W> "'Make our move?'"
81.342435	82.733626	<W> "Sorry, I don't know if-"
82.733626	84.760409	<Y> "You seem to not be taking this seriously, citizen."
84.804856	85.764911	<Y> "Lives are at stake,"
85.764911	88.485067	<Y> "And you just wanna drive off as if no one's gonna get hurt?"
89.107324	92.369733	<W> "I-... What sorta 'move' are we going to make?"
92.920876	95.325458	<Y> "Well, once there isn't too much interference from the other cars,"
95.325458	96.947773	<Y> "we're going to tap into our target's vehicle"
96.947773	99.899053	<Y> "and listen into their conversation via this CLD."
100.387970	101.463587	<Y> "But it won't be easy."
101.712491	103.694826	<Y> "We'll have to keep some distance behind them,"
103.805944	104.863782	<Y> "and if we get ahead of them"
104.863782	107.486155	<Y> "or - god forbid - if we hit them,"
107.788394	109.072912	<Y> "our cover will be blown."
109.495158	110.339651	<W> "Geez..."
110.641891	112.730899	<W> "You better give me a good tip for this."
112.850906	113.824295	<Y> "Cut the attitude,"
113.824295	115.339938	<Y> "you're talking to a government agent."
116.135539	117.682294	<Y> "And why are you wearing sunglasses?"
117.682294	118.446782	<Y> "It's 8 PM!"
119.117932	120.593572	<W> "Uh, it's part of my look."
121.011373	122.709248	<W> "Don't worry, I can see just fine."
123.095937	124.776033	<Y>"I wouldn't know that from your driving."
125.233837	126.776148	<Y> "Hey, they're making a turn!"
126.776148	128.096224	<Y> "This is our chance!"
130.727485	132.532033	<Y> "Okay, it's just us and them now."
132.532033	135.034399	<Y> "If you start hearing radio static from the CLD device,"
135.034399	136.838946	<Y> "that means they're somewhere in front of us."
136.914506	138.443483	<Y> "If you stay right behind them,"
138.443483	140.803618	<Y> "you'll hear the device start to tap into their signal."
140.865844	142.990410	<Y> "Once we've fully tapped in, you're good."
143.168198	144.634948	<Y> "Get too close to them, though,"
144.817181	147.506224	<Y> "well, you'll hit them, and thst's bad."
147.666233	149.546341	<Y> "It's also really bad to speed up in front of them,"
149.546341	150.964200	<Y> "so please avoid that."
151.333110	152.759858	<Y> "They'll be moving around too,"
152.897644	154.946650	<Y> "so stay behind them as long as you can."
155.426677	157.120108	<Y> "This nation is counting on you."
157.591246	160.009162	<W> "[sighs] Sure thing."
161.493691	163.804935	<Y> "Rosales (on radio): Yeah, we'll be there once we get to the lab."
164.067172	166.302856	<Y> "Goose, update on security overhaul?"
167.000673	169.227468	<Y> "Goose (on radio): My software should crack the code within the hou-"
169.227468	170.129741	<W> "[static]"
170.129741	172.818784	<Y> "Song: Shoot, look like they're turning onto another busy street."
173.805507	174.334427	<Y> "Go ahead,"
174.334427	175.761175	<Y> "and make a left turn... now"
178.254651	179.534724	<W> "Who are these people?"
180.125869	183.077149	<Y> "Members of a growing terrorist organization."
183.077149	185.388393	<Y> "They're tampering with things beyond their knowledge,"
185.388393	187.001819	<Y> "and only for their own gain."
187.072934	189.913096	<Y> "If they succeed, it would be catastrophic."
190.464239	193.624420	<W> "Wow... that's... scary..."
194.117782	194.962274	<Y> "Don't worry about it,"
194.962274	197.055728	<Y> "you're helping me help everyone else right now"
197.055728	198.402471	<Y> "by putting a stop to them."
198.513589	200.175906	<Y> "So, let's go get more evidence."
202.651604	205.336202	<Y> "Looks like we're on another lonely road with the perps."
205.411762	207.051856	<Y> "Go try and tap into their signal."
209.136419	210.456495	<Y> "Rosales (on radio): Two guards at the main entrance,
210.456495	211.167647	<Y> "one in the back."
211.549891	212.696623	<Y> "Sleeping gas should take care of them."
212.736626	214.025588	<Y> "Hey, don't forget your masks."
219.265888	221.297116	<Y> "Song: Damn, they beat us through the intersection,"
221.474904	222.768311	<Y> "but they're planning something big!"
226.046341	228.085356	<Y> "Where'd you learn to drive, citizen?"
228.085356	229.382035	<Y> "You just ran a red light!"
229.488083	229.984581	<W> "Ah-"
230.129192	232.028417	<W> "Uh... instinct?"
232.620944	233.773391	<Y> "..."
233.787852	237.297080	<Y> "Well, nice work. Now let's lock onto the signal again."
238.184710	240.531511	<Y> "Rosales (on radio): Delmonico's getting the last component right now."
241.149324	241.700467	<Y> "Then we can execute."
241.869365	242.753860	<W> "Delmonico?"
243.136104	244.291726	<Y> Song: You know him?!"
244.793977	245.789590	<W> "Uh, who?"
246.069606	246.922988	<W> "Delmonico's,"
247.363013	248.980883	<W> "It's my favorite Italian restaurant."
249.738450	251.550908	<Y> "You're looking awfully nervous, citizen."
251.661777	252.823485	<W> "[Loud swerving]"
252.915072	253.874325	<Y> "What the heck!?"
253.985194	255.816934	<Y> "They just turned into oncoming traffic."
256.000108	257.894512	<Y> "Thats' the busiest freeway in the city!"
258.024662	259.417749	<Y> "We can't catch up to them now..."
259.970834	261.807098	<W> "Don't worry. I'm following them."
262.778107	263.393400	<Y> "Hmph."
263.393400	265.345032	<Y> "That's more than I'd expect of you, citizen."
265.345032	267.469715	<Y> "Our division could use someone with your moxie."
267.652380	268.998333	<Y> "Turn left and let's go get em."
271.494079	274.308779	<W> "This is as much my business as it is yours."
274.806617	277.448988	<W> "I gotta know the truth of what Delmonico is planning..."
277.769907	279.406279	<W> "[Phone vibrating]"
279.552696	280.280944	<Y> "It's Song."
280.280944	281.059616	<Y> "Block 101,"
281.059616	283.501314	<Y> "the crooks are headed straight down the opposite direction."
283.501314	285.336121	<Y> "Make it snappy, we're right on their tail."
312.163079	314.584268	<Y> "They must've wrecked these car while speeding down here"
314.584268	315.454382	<Y> "We're getting close."
315.836292	316.944654	<W> "..."
318.066777	321.282418	<Y> "And to think this is only the beginning of Delmonico's terror..."
321.459521	321.955832	<W> "What!?"
322.939181	324.952630	<Y> "[sighs] You've helped me this far,"
324.952630	326.334931	<Y> "you seem like a good guy,"
326.334931	327.792792	<Y> I'm gonna give you some advice,"
328.077253	330.072923	<Y> "but you can't ask me any questions."
330.419609	331.704127	<W> Okay..."
332.299717	334.052465	<Y> "drive far away from here."
334.052465	336.018979	<Y> "Inland. Away from the coast."
336.312329	337.472395	<W> "What? Why?"
337.788842	340.335946	<Y> "What did I say, citizen? No questions!"
340.551326	342.152630	<Y> "Delmonico and his crew..."
342.152630	344.858928	<Y> "What they're doing could be absolutely catastrophic."
345.093037	348.333104	<Y> "I'm talking tsunamis the size of skyscrapers"
348.333104	350.664828	<Y> "on every shoreline across the world."
350.889572	353.520955	<Y> "Far inland is the only place you'll be safe."
354.016678	354.834503	<W> "Woah..."
355.310086	357.647997	<WI> "Have... Have I been helping to create something."
357.647997	359.994798	<WI> "that could put millions of people in danger?"
360.532607	362.070473	<WI> "They told me they were almost sure"
362.070473	364.306156	<WI> "they could reverse the events of the eclipse..."
364.843965	366.301826	<WI> "Bring Matias back..."
366.972976	369.662019	<WI> "But I never really thought about the reprecussions..."
370.906534	372.182163	<Y> "Looks like they're parking up ahead,"
372.182163	374.044492	<Y> "and I've got everything I need to put them away."
374.044492	377.218007	<Y> "You've just assisted a government agent with a high profile case."
377.315790	378.533638	<Y> "You're one of the good guys."
378.804764	380.720430	<Y> "Now get the hell out of here, it's not safe."
380.769321	381.467139	<W> "[car door opens]"
381.684109	382.158410	<W> "Wait."
382.300257	384.135405	<W> "There has to be some kind of mistake."
384.680630	386.586701	<W> "Delmonico isn't trying to hurt anybody..."
386.613297	387.770238	<Y> "How would you know???"
388.115991	390.044226	<W> "..."
390.079687	390.505229	<Y> "sighs"
390.859847	393.865233	<Y> "I know you think you're doing the right thing by trying to stop me,"
393.865233	396.427348	<Y> "But I risk my life every day doing this job."
396.427348	397.482336	<Y> "I'm used to it."
397.482336	400.735955	<Y> "People like us have to make sacrifices for the greater good."
400.735955	402.890259	<Y> "So don't worry about what happens to me."
402.890259	404.246672	<Y> "This is my service."
404.299865	404.902716	<Y> "To you,"
404.902716	406.977230	<Y> "and to the people of this good country."
407.695331	408.209527	<Y> "Oh,"
408.209527	410.301773	<Y> "and we'll compensate you for the car."
410.301773	413.032331	<Y> "Give this to the CIA, and they'll know what it means."
413.478870	414.834504	<Y> "Hey, stop right there!"
414.834504	416.767948	<Y> "CIA, you're all under arrest!"
417.159081	419.243645	<W> "[explosion]"
419.243645	422.270485	<Y> "Goose: Oooh, good reflexes, Rosales!"
422.270485	423.750570	<Y> I did not see her comin'!"
424.492834	426.115149	<Y> "Wait, who's that in the car?"
426.115149	426.892972	<W> "[car door slams]"
426.892972	428.688630	<Y> "Isaac? It's Isaac!"
429.110877	430.604295	<Y> "Don't worry about eye contact,"
430.604295	432.582186	<Y> "we'll keep our eyes down at the floor for ya."
432.777753	434.488962	<Y "Delmonico told us about you!"
434.635637	436.809095	<W> "Came to give us a ride just in time I see!"
437.498023	440.031502	<Y> "Seems like our old car won't work for sneakin' in anymore."
440.231513	441.369356	<Y> "We'll just hop in yours!"
441.840494	443.031674	<Y> "Nice shades, by the way."
0.000000	0.000000	[RevealScreen]
0.000000	59.274505	Dialogue
59.772311	59.772311	[StartControl]
69.977340	128.007330	Dialogue
130.567476	160.009162	Dialogue
161.360350	175.796733	Dialogue
178.001303	200.153683	Dialogue
202.536041	207.051856	Dialogue
209.007523	214.092259	Dialogue
219.105879	222.768311	Dialogue
225.983676	237.326002	Dialogue
237.862623	269.043184	Dialogue
271.474931	285.473999	Dialogue
312.166723	353.372920	Dialogue
353.520955	369.662019	Dialogue
370.906534	381.506800	Dialogue
373.928930	373.928930	[EndControl]
413.327409	443.618374	Dialogue
70.190686	85.516008	FastCar behind Lane2
83.346995	97.534474	FastCar behind Lane1
86.938311	96.645534	SlowCar aheadOf Lane3
102.405864	120.149102	FastCar behind Lane2
106.139411	119.011259	SlowCar aheadOf Lane2
128.896269	128.896269	QuickTurn right
160.578083	160.578083	Target c...c...r...c...s...c...c...r..c..c...l..c....a..c
176.045636	176.045636	Quickturn left
201.398199	201.398199	Stoplight wwppwpwwwpwpwwpwpp
207.869680	207.869680	Target c...c...l..c...a..a..c...r..c...c...r...s...s
223.692808	223.692808	Stoplight wpwpwwpwpp
237.598009	237.598009	Target c...c...a...a...l..c....a...a..c...l..c...s...c...c..r..c...r..c..s....s...c
269.161770	269.161770	QuickTurn left
285.567837	295.668732	SlowCar aheadOf player
289.540099	299.584248	SlowCar aheadOf Lane1
290.107565	300.227376	SlowCar aheadOf Lane3
294.685125	304.767105	SlowCar aheadOf player
297.238722	306.753236	SlowCar aheadOf player
301.267731	311.311880	SlowCar aheadOf Lane3
302.062183	312.068502	SlowCar aheadOf Lane1
312.068502	321.170158	SteadyCar aheadOf Lane1, SteadyCar aheadOf Lane3
322.619163	335.597583	SteadyCar aheadOf Lane1
336.144125	348.418649	SteadyCar aheadOf Lane2
353.547590	365.568050	SteadyCar aheadOf Lane3
360.532607	370.665232	SteadyCar aheadOf Lane2
