0.191122	1.782324	<W> "Isaac: Whew, glad that's over."
2.369025	5.382530	<W> "Whatever the hell Delmonico is getting himself into,"
6.138129	7.613769	<W> "I'm sure it will be worth it."
8.084907	10.916181	<W> "But right now, the only job I have left to do is sleep."
11.765118	12.991855	<W> "Time to get out of here."
13.356320	13.769677	<W> "[car door opens]"
13.787456	15.027527	<Y> "?: I don't know where the hell he is!"
15.049751	16.298711	<Y> "We don't have time to waste.""
16.418718	18.325494	<Y> "I'm just going to hitch a ride with this rideshare thing."
18.356607	19.405556	<W> "Oh no..."
19.445558	20.205601	<W> "[car door slams]"
20.241159	22.014594	<Y> "Tell Joe he's fired for me, would ya?"
22.423506	22.890200	<Y> "[clears throat]"
23.081322	24.374729	<Y> "Agent Song: Listen carefully, citizen:"
24.512515	25.765920	<Y> "My name is Agent Song.
25.819256	28.259396	<Y> "I work with the CIA, my driver isn't here,"
28.259396	30.179506	<Y> "and I have a high-profile target to track."
30.459522	31.988498	<Y> "If my sources are to be believed,"
32.095171	33.806380	<Y> "they'll be rounding the corner any second"
34.033060	35.366469	<Y> "I'm going to need you to follow them."
35.722045	37.477701	<W> "I don't know who the hell you think you are,"
37.477701	38.966676	<W> "but business is closed."
39.322252	41.606827	<W> "I'm not drivin' any more gosh darn strangers."
42.055741	43.260255	<Y> "You see this badge?"
43.731393	44.464768	<W> "Uhh..."
44.562552	47.527166	<Y> "This is a direct order from a government agent."
47.709398	49.709513	<Y> "There is no time to deliberate."
49.887301	53.287496	<Y> "Either start driving, or step out of the car and I will."
53.905309	56.136548	<W> "Seems like I don't have a choice in the matter..."
56.469900	57.625522	<W> "like always..."
58.478904	59.176722	<W> "Here we go."
70.115126	72.364143	<Y> "I think I see our target, that blue SUV."
72.893063	73.902009	<W> "Uh yeah..."
74.279809	75.435430	<W> "Blue SUV..."
75.951016	76.417709	<W> "Got it..."
77.031077	78.257814	<Y> "Just keep driving normally,"
78.257814	79.555666	<Y> I'll tell you when we make our move."
80.066807	81.155758	<W> "'Make our move?'"
81.342435	82.733626	<W> "Sorry, I don't know if-"
82.733626	84.760409	<Y> "You seem to not be taking this seriously, citizen."
84.804856	85.764911	<Y> "Lives are at stake,"
85.764911	88.485067	<Y> "And you just wanna drive off as if no one's gonna get hurt?"
89.107324	92.369733	<W> "I-... What sorta 'move' are we going to make?"
92.920876	95.325458	<Y> "Well, once there isn't too much interference from the other cars,"
95.325458	96.947773	<Y> "we're going to tap into our target's vehicle"
96.947773	99.899053	<Y> "and listen into their conversation via this CLD."
100.387970	101.463587	<Y> "But it won't be easy."
101.712491	103.694826	<Y> "We'll have to keep some distance behind them,"
103.805944	104.863782	<Y> "and if we get ahead of them"
104.863782	107.486155	<Y> "or - god forbid - if we hit them,"
107.788394	109.072912	<Y> "our cover will be blown."
109.495158	110.339651	<W> "Geez..."
110.641891	112.730899	<W> "You better give me a good tip for this."
112.850906	113.824295	<Y> "Cut the attitude,"
113.824295	115.339938	<Y> "you're talking to a government agent."
116.135539	117.682294	<Y> "And why are you wearing sunglasses?"
117.682294	118.446782	<Y> "It's 8 PM!"
119.117932	120.593572	<W> "Uh, it's part of my look."
121.011373	122.709248	<W> "Don't worry, I can see just fine."
123.095937	124.776033	<Y>"I wouldn't know that from your driving."
125.233837	126.776148	<Y> "Hey, they're making a turn!"
126.776148	128.096224	<Y> "This is our chance!"
130.727485	132.532033	<Y> "Okay, it's just us and them now."
132.532033	135.034399	<Y> "If you start hearing radio static from the CLD device,"
135.034399	136.838946	<Y> "that means they're somewhere in front of us."
136.914506	138.443483	<Y> "If you stay right behind them,"
138.443483	140.803618	<Y> "you'll hear the device start to tap into their signal."
140.865844	142.990410	<Y> "Once we've fully tapped in, you're good."
143.168198	144.634948	<Y> "Get too close to them, though,"
144.817181	147.506224	<Y> "well, you'll hit them, and thst's bad."
147.666233	149.546341	<Y> "It's also really bad to speed up in front of them,"
149.546341	150.964200	<Y> "so please avoid that."
151.333110	152.759858	<Y> "They'll be moving around too,"
152.897644	154.946650	<Y> "so stay behind them as long as you can."
155.426677	157.120108	<Y> "This nation is counting on you."
157.591246	160.009162	<W> "[sighs] Sure thing."
161.493691	163.804935	<Y> "Rosales (on radio): Yeah, we'll be there once we get to the lab."
164.067172	166.302856	<Y> "Goose, update on security overhaul?"
167.000673	169.227468	<Y> "Goose (on radio): My software should crack the code within the hou-"
169.227468	170.129741	<W> "[static]"
170.129741	172.818784	<Y> "Song: Shoot, look like they're turning onto another busy street."
173.805507	174.334427	<Y> "Go ahead,"
174.334427	175.761175	<Y> "and make a left turn... now"
178.254651	179.534724	<W> "Who are these people?"
180.125869	183.077149	<Y> "Members of a growing terrorist organization."
183.077149	185.388393	<Y> "They're tampering with things beyond their knowledge,"
185.388393	187.001819	<Y> "and only for their own gain."
187.072934	189.913096	<Y> "If they succeed, it would be catastrophic."
190.464239	193.624420	<W> "Wow... that's... scary..."
194.117782	194.962274	<Y> "Don't worry about it,"
194.962274	197.055728	<Y> "you're helping me help everyone else right now"
197.055728	198.402471	<Y> "by putting a stop to them."
198.513589	200.175906	<Y> "So, let's go get more evidence."
202.651604	205.336202	<Y> "Looks like we're on another lonely road with the perps."
205.411762	207.051856	<Y> "Go try and tap into their signal."
209.136419	210.456495	<Y> "Rosales (on radio): Two guards at the main entrance,
210.456495	211.167647	<Y> "one in the back."
211.549891	212.696623	<Y> "Sleeping gas should take care of them."
212.736626	214.025588	<Y> "Hey, don't forget your masks."
219.265888	221.297116	<Y> "Song: Damn, they beat us through the intersection,"
221.474904	222.768311	<Y> "but they're planning something big!"
226.150727	228.746431	<Y> "Nice work, now let's lock onto the signal again."
229.968723	232.315524	<Y> "Rosales (on radio): Delmonico's getting the last component right now."
232.933338	233.484480	<Y> "Then we can execute."
233.653379	234.537874	<W> "Delmonico?"
234.920118	236.075740	<Y> Song: You know him?!"
236.577991	237.573603	<W> "Uh, who?"
237.853619	238.707001	<W> "Delmonico's,"
239.147027	240.764897	<W> "It's my favorite Italian restaurant."
241.382710	242.169422	<W> "... How come?"
242.858350	244.871799	<Y> "[sighs] You've helped me this far,"
244.871799	246.254100	<Y> "you seem like a good guy,"
246.254100	247.711962	<Y> I'm gonna give you some advice,"
247.996422	249.992092	<Y> "but you can't ask me any questions."
250.338779	251.623297	<W> Okay..."
252.218886	253.756752	<Y> "As soon as I get out of this car,"
253.756752	255.903542	<Y> "you need to drive far away from here."
256.232449	258.628142	<Y> "Inland, away from the coast."
258.921492	260.081559	<W> "What? Why?"
260.454913	262.579479	<Y> "What did I just say, citizen?"
262.579479	263.859553	<Y> "No questions!"
264.108456	264.886278	<Y> "Like I said,"
264.886278	266.650824	<Y> "Delmonico and his crew..."
266.633045	269.317643	<Y> "What they're doing could be absolutely catastrophic."
269.717666	272.260034	<Y> "I'm talking about global-scale tsunamis."
272.517826	274.917964	<Y> "Far inland is the only place you'll be safe."
275.464662	276.282486	<W> "Woah..."
276.758069	279.095981	<WI> "Have... Have I been helping to create something."
279.095981	281.442782	<WI> "that could put millions of people in danger?"
281.980590	283.518456	<WI> "They told me they were almost sure"
283.518456	285.754140	<WI> "they could reverse the events of the eclipse..."
286.291948	287.749810	<WI> "Bring Matias back..."
288.420959	291.110002	<WI> "But I never really thought about the reprecussions..."
292.354518	293.630146	<Y> "Looks like they're parking up ahead,"
293.630146	295.492475	<Y> "and I've got everything I need to put them away."
295.492475	298.665990	<Y> "You've just assisted a government agent with a high profile case."
298.763774	299.981621	<Y> "You're one of the good guys."
300.252748	302.168413	<Y> "Now get the hell out of here, it's not safe."
302.217305	302.915122	<W> "[car door opens]"
303.106244	304.461878	<Y> "Hey, stop right there!"
304.461878	306.395322	<Y> "CIA, you're all under arrest!"
306.786455	308.871019	<W> "[explosion]"
308.871019	311.897859	<Y> "Goose: Oooh, good reflexes, Rosales!"
311.897859	313.377944	<Y> I did not see her comin'!"
314.120208	315.742524	<Y> "Wait, who's that in the car?"
315.742524	316.520346	<W> "[car door slams]"
316.520346	318.316004	<Y> "Isaac? It's Isaac!"
318.738251	320.231669	<Y> "Don't worry about eye contact,"
320.231669	322.209561	<Y> "we'll keep our eyes down at the floor for ya."
322.405127	324.116336	<Y "Delmonico told us about you!"
324.263011	326.436469	<W> "Came to give us a ride just in time I see!"
327.125398	329.658876	<Y> "Seems like our old car won't work for sneakin' in anymore."
329.858887	330.996730	<Y> "We'll just hop in yours!"
331.467868	332.659048	<Y> "Nice shades, by the way."
0.000000	59.274505	Dialogue
59.772311	59.772311	[StartControl]
69.977340	128.007330	Dialogue
130.567476	160.009162	Dialogue
161.360350	175.796733	Dialogue
178.001303	200.153683	Dialogue
202.536041	207.051856	Dialogue
209.007523	214.092259	Dialogue
219.105879	222.768311	Dialogue
226.039609	228.777544	Dialogue
229.844272	291.110002	Dialogue
292.354518	333.245748	Dialogue
295.376913	295.376913	[EndControl]
70.190686	85.516008	FastCar behind Lane2
83.346995	97.534474	FastCar behind Lane1
86.938311	96.645534	SlowCar aheadOf Lane3
102.405864	120.149102	FastCar behind Lane2
106.139411	119.011259	SlowCar aheadOf Lane2
128.896269	128.896269	QuickTurn right
160.578083	160.578083	Target c...c...r...c...s...c...c...r..c..c...l..c....a..c
176.045636	176.045636	Quickturn left
201.398199	201.398199	Stoplight wwppwpwwwpwpwwpwpp
207.869680	207.869680	Target c...c...l..c...a..a..c...r..c...c...r...s...s
223.692808	223.692808	Stoplight wpwpwwpwpp
229.382023	229.382023	Target c...c...a...a...l..c....a...a..c...l..c...s...c...c..r..c...r..c..s....s...c
242.538332	259.605976	FastCar behind Lane1
266.824167	278.131481	SlowCar aheadOf Lane3
