0.000000	0.969681	<W> "[car door opens]"
2.093629	2.975157	<W> "[car door slams["
4.038500	7.476458	<W> "[hurried footsteps]"
8.093528	9.156871	<W> "[door opens]"
9.156871	11.244990	<W> "[people applauding]"
11.244990	12.302823	<W> "[door shuts]"
12.556263	15.806897	<L> "Delmonico: Isaac! We've been waiting for you!"
16.021769	19.007945	<L> "Let me tell you, we're lucky we found you, Isaac."
19.432180	21.911477	<L> "I wasn't lying when I said you're the key to it all."
22.005140	24.093259	<L> "Congrats on passing the test!"
24.396284	26.930677	<W> "Test? What test?"
27.393479	28.302554	<L> "Well now,"
28.572522	30.473317	<L> "you think I recruited all of these mutants"
30.473317	32.544907	<L> "to rideshare blind around the city"
32.544907	34.269396	<L> "for absolutely no reason?"
34.500797	36.544840	<L> "Ah, I do love a good plot twist."
36.869904	37.845094	<W> "I don't know!"
38.181176	39.828531	<W> "Nobody ever told me anything!"
40.379486	41.960727	<L> "It was a competition, Isaac."
42.170090	43.294038	<L> "And you won it!"
43.354643	45.894545	<L> "You were, by far, the best driver of them all."
46.263685	47.745754	<L> "You acheived mastery"
47.745754	50.517057	<L> "of blind audio-spacial awareness"
50.517057	52.450909	<L> "on a level I have never seen!"
53.084507	53.751162	<W> "Okay,"
53.938487	56.908134	<W> "I won your weird blind driving competition."
57.244217	58.384693	<W> "What's the point?"
59.023801	60.908067	<L> "Now you get your reward, Isaac."
61.018258	62.941091	<L> "The most important job of all:"
63.029243	64.781280	<L> "Shooting the laser!"
65.602203	66.219272	<W> "What?!"
66.924495	69.657231	<W> "I've never operated anything like that before!"
70.450606	72.219171	<L> "Shooting is the easy part."
72.395477	74.692959	<L> "It will lock on and fire automatically"
74.896812	76.323786	<L> "What we need you to do"
76.566206	78.703911	<L> "is navigate the remote drone"
79.023465	82.180436	<L> "and then bring the laser close enough to our target."
82.736901	84.422823	<W> "I don't know if I'm up for this."
84.654224	86.758872	<L> "You're our best shot of bringing them back, Isaac."
86.758872	88.538456	<L> "That's what all of us are here for."
88.654157	89.849729	<L> "That's what I'm here for!"
90.026035	91.502594	<L> "And that's what you're here for!"
91.811129	94.543865	<L> "Right now, we need you in that control chamber."
95.023196	96.549341	<W> "[footsteps]"
96.720137	97.557588	<W> "[chamber door closes]"
97.932238	99.166377	<D> "You got this, Isaac!"
99.717332	101.149814	<L> "Listen carefully, Isaac:"
101.282044	103.987232	<L> "You'll need to control a remote, laser-equipped drone"
103.987232	105.821912	<L> "from inside the control chamber."
106.141466	108.488534	<L> "Finely fitted with that signal component"
108.488534	110.824583	<L> "you helped me nab from the research facility."
111.232290	113.739134	<L> "This task requires complete mastery"
113.739134	115.546267	<L> "of spacial-audio awareness."
115.733591	117.033845	<L> "Goose, explain."
117.876806	120.301008	<D> "You will hear everything the drone hears."
120.708714	122.807853	<D> "It will feel just like driving a car."
123.127406	125.805047	<D> "Originally, these drones were made to fly on their own"
125.805047	128.510236	<D> "with a list of pre-written program commands."
128.939981	131.209915	<D> "Since we're hacking the drone in real time,"
131.209915	134.201600	<D> "we'll have to issue commands on the fly without sight."
134.383415	136.647840	<D> "You won't be able to see a thing while piloting."
137.066566	139.297933	<W> "[scoffs] Nothin' new to me."
139.898474	141.264842	<D> "At the correct moment,"
141.545829	143.799235	<D> "you must aim and fire the laser at the moon."
144.234490	145.270285	<D> "Make sense?"
145.969998	148.052607	<W> "How will I know when to fire the laser?"
148.432766	150.983687	<D> "We'll be telling you what to do each step of the way."
151.435470	152.388622	<D> "Trust us."
152.537380	154.311455	<D> "We're all on the same team."
154.542856	155.633747	<D> "We got your back."
156.102059	157.832057	<D> "Especially Delmonico."
158.300369	160.410526	<D> "He wants what's best for all of us."
160.785175	162.878804	<Y> "Just be careful not to get too close to the moon."
163.187339	164.906318	<Y> "If you get caught in its gravity, well,"
165.198324	165.931094	<Y> "The drone will crash"
165.931094	167.137686	<Y> "and lose our only hope of bringing"
167.137686	168.322239	<Y> "our loved ones back."
169.121123	173.605897	<D> "[typing on keyboard]"
173.991565	175.098984	<L> "Get ready, Isaac."
175.335895	177.192613	<L> "You'll be controlling any second now."
177.506657	178.619586	<L> "5..."
178.619586	179.727006	<L> "4..."
179.727006	180.972164	<L> "3..."
180.972164	182.366080	<L> "2..."
182.366080	183.499642	<L> "You're flying, Isaac!"
190.365945	191.930657	<D> "Now, we only have a limited range"
191.930657	193.781866	<D> "from which we can control the drone."
194.051834	196.139953	<D> "So don't go too crazy, alright?"
196.431959	197.577945	<D> "Be careful!"
199.886446	202.172909	<W> "I never thought it would all lead to this..."
202.635711	203.853322	<L> "To what, my friend?"
204.266538	206.227938	<W> "Drivin' people away from the cops..."
206.668701	209.440005	<W> "sneaking into a high-security research facility..."
210.012998	210.850449	<W> "space..."
211.654844	212.486785	<W> "It's a lot."
213.274651	214.161688	<Y> "Well, yeah."
214.756720	216.679552	<Y> "Would you do anything less for the people you loved?"
217.236017	218.635442	<W> "But killing someone!"
218.910920	219.979772	<W> "Like that agent..."
220.244231	222.271745	<Y> "Would you do anything less for Matias?"
226.949352	228.833618	<D> "There's an asteroid range up ahead."
229.334987	230.750941	<D> "You won't be able to drive around them"
230.750941	232.464411	<D> "without leaving our range of control."
233.004347	234.073199	<D> "Just wait it out."
234.552530	235.814217	<L> "The red sauce, Isaac!"
235.814217	237.615840	<L> "Gotta time it just right!"
240.447748	241.241123	<D> "Shoot!"
241.522110	243.009688	<D> "Hey I got a reading that the feds are
243.009688	244.657043	<D> "sending drones to your location."
245.136374	247.466914	<D> "Looks like they're gonna start firing projectiles."
248.034397	249.863568	<D> "Guess they found out about the launch."
250.370446	251.769872	<D> "Don't let them take us down!"
252.486113	254.408946	<D> "Keep an ear out for those satellites too."
254.954391	256.172001	<Y> "If you hear a missle coming,"
256.172001	257.345535	<Y> "move right out of the way before it"
257.345535	258.789037	<Y> "smashes into you from behind."
259.323464	261.152634	<Y> "Remember when you saved me from those cops, Isaac?"
261.345468	262.673269	<Y> "Put those skills to good use!"
276.502238	278.100007	<D> "These guys are persistent!"
278.408542	279.852044	<D> "They want the laser so bad,"
279.852044	280.970483	<D> "let 'em have it!"
281.339622	282.485609	<W> "You mean shoot them?!"
282.975958	283.840958	<D> "That's right!"
284.110926	285.719714	<D> "If you stay behind them long enough,"
285.918058	287.659075	<D> "the laser will lock onto its signal"
287.659075	289.339488	<D> "and fire automatically"
290.232035	292.634198	<WI> "Just like Song's scanning device..."
293.174134	295.785660	<WI> "Wonder what she'd think of me doing all this..."
296.766360	297.229162	<D> "Hey,"
297.548716	298.490849	<D> "the scanner just detected"
298.490849	300.419191	<D> "one of their drones moving in front of you."
300.926070	303.278647	<D> "Time to lock in and hit 'em where it hurts!"
306.810268	308.248261	<D> "You just took it down!"
308.567815	309.730330	<Y> "But that's not the end of it."
309.956221	311.812939	<Y> "You've got one more trailing up behind you, Isaac."
311.818449	313.868001	<Y> "Dodge those missiles until you get your chance."
322.732866	323.768661	<D> "It's in front of you!"
324.644679	326.071653	<L> "Listen to me, Isaac,"
326.258977	328.286491	<L> "think about all those lost souls."
328.286491	329.581235	<L> "Think about all the people"
329.785089	331.234100	<L> "who've gotten hurt along the way."
331.608750	332.986137	<L> "The people you've hurt!"
333.454449	335.024670	<L> "Think about Matias."
335.415848	338.110018	<L> "You don't want their deaths to be in vain, do you?"
338.600368	339.889602	<L> "Now, get this job done!"
344.688419	346.005202	<D> "Woohoo!"
346.291698	347.845391	<Y> "That's the rest of them."
348.209021	349.327460	<W> "If we could see it,"
349.718638	352.269559	<W> "I'm sure the view from here would be amazin'."
353.029877	355.101468	<W> "Matias would have loved this..."
357.690956	359.261177	<L> "Do it, Isaac! Press the button!"
359.420954	360.858946	<L> "You're doing the right thing!"
363.266619	365.068242	<W> "I dunno if I should..."
365.762445	367.183909	<W> This doesn't feel right..."
367.619163	369.382219	<L> "Wh- what do you mean!"
369.387729	371.960688	<L> "We're this close to changing the course of history!"
372.820178	374.935845	<W> What if millions of people die?"
375.338042	376.957849	<W> "That'll be because of me!"
377.354537	379.123102	<L> "They're feeding you lies, Isaac!"
379.255331	380.654757	<L> "Think about Matias!"
380.660266	383.244245	<L> Didn't you say you'd do anything to bring him back?
383.982525	386.307554	<WI> "Is this really what he would have wanted?"
386.814433	388.268954	<WI> "If I fire the laser,"
388.489336	390.494812	<WI> "millions of people could get hurt."
391.155958	392.698632	<WI> "Don't you all know that?"
393.128376	394.329458	<D> "Now's not the time!"
394.483725	396.373501	<D> "Hurry, Isaac! The police are coming!"
396.885889	398.434072	<WI> "I've gotta decide now."
2.179801	2.179801	[HideScreen]
97.474552	97.474552	[RevealScreen]
183.644295	183.644295	[StartControl]
0	183.499642	Dialogue
190.211678	237.615840	Dialogue
240.370614	262.673269	Dialogue
276.425104	303.488010	Dialogue
306.749663	313.868001	Dialogue
322.529012	323.807228	Dialogue
324.600603	340.137532	Dialogue
344.594757	398.434072	Dialogue
195.060081	202.376763	SlowCar aheadOf Lane1
203.632940	214.277389	FastCar behind Lane3
216.657514	225.494831	SlowCar aheadOf Lane2
220.602352	227.175244	SlowCar aheadOf Lane2
238.232909	238.232909	Stoplight wpwwpwpwwwp
262.673269	267.169062	PoliceCar behind Lane1
265.648426	270.144218	SlowCar aheadOf Lane2
269.571225	274.706125	FastCar behind Lane1
272.039503	276.072493	PoliceCar behind Lane3
304.589920	304.589920	Target c...c...c...r..c..s...s..l...s...l..c...a..c..c..r..
313.868001	318.782519	PoliceCar behind Lane1
317.680609	322.484936	PoliceCar behind Lane3
323.608884	327.840218	SlowCar aheadOf player
326.826461	330.374611	FastCar behind Lane1
329.911808	334.187219	SlowCar aheadOf Lane2
333.768493	338.440591	PoliceCar behind Lane1
340.886830	340.886830	Target c..a...a..l..a..l...c...s..s...c..r...c...r...c...s...s...r..
341 341 Decision l