<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 5 Audacity_data" version="1.3.0" audacityversion="2.2.2" sel0="180.3377012461" sel1="180.3377012461" vpos="0" h="0.0000000000" zoom="3.1655887596" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level 5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27360598">
				<waveblock start="0">
					<simpleblockfile filename="e0000577.au" len="153096" min="-0.417106" max="0.272201" rms="0.031098"/>
				</waveblock>
				<waveblock start="153096">
					<simpleblockfile filename="e0000611.au" len="153097" min="-0.185947" max="0.142167" rms="0.015292"/>
				</waveblock>
				<waveblock start="306193">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.228559" max="0.279631" rms="0.020168"/>
				</waveblock>
				<waveblock start="568337">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.41096" max="0.328901" rms="0.023487"/>
				</waveblock>
				<waveblock start="830481">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.25849" max="0.143273" rms="0.012608"/>
				</waveblock>
				<waveblock start="1092625">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.410929" max="0.333378" rms="0.037003"/>
				</waveblock>
				<waveblock start="1354769">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.363442" max="0.153592" rms="0.018113"/>
				</waveblock>
				<waveblock start="1616913">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.410947" max="0.347876" rms="0.025036"/>
				</waveblock>
				<waveblock start="1879057">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.287802" max="0.301937" rms="0.027252"/>
				</waveblock>
				<waveblock start="2141201">
					<simpleblockfile filename="e0808c78.au" len="199217" min="-0.233553" max="0.27104" rms="0.019334"/>
				</waveblock>
				<waveblock start="2340418">
					<simpleblockfile filename="e0808ca5.au" len="196090" min="-0.407473" max="0.396337" rms="0.037447"/>
				</waveblock>
				<waveblock start="2536508">
					<simpleblockfile filename="e0808d7f.au" len="196091" min="-0.164909" max="0.122997" rms="0.015815"/>
				</waveblock>
				<waveblock start="2732599">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.241388" max="0.141931" rms="0.014092"/>
				</waveblock>
				<waveblock start="2994743">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.249241" max="0.214447" rms="0.023863"/>
				</waveblock>
				<waveblock start="3256887">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.490738" max="0.263496" rms="0.025546"/>
				</waveblock>
				<waveblock start="3519031">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.298722" max="0.189184" rms="0.01898"/>
				</waveblock>
				<waveblock start="3781175">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.196139" max="0.213876" rms="0.018128"/>
				</waveblock>
				<waveblock start="4043319">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.203539" max="0.183825" rms="0.014391"/>
				</waveblock>
				<waveblock start="4305463">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.331868" max="0.215127" rms="0.019215"/>
				</waveblock>
				<waveblock start="4567607">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.258823" max="0.154041" rms="0.01891"/>
				</waveblock>
				<waveblock start="4829751">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.250511" max="0.141872" rms="0.014868"/>
				</waveblock>
				<waveblock start="5091895">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.303908" max="0.151713" rms="0.018347"/>
				</waveblock>
				<waveblock start="5354039">
					<simpleblockfile filename="e0000eb6.au" len="262144" min="-0.179974" max="0.164165" rms="0.015556"/>
				</waveblock>
				<waveblock start="5616183">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.188719" max="0.159443" rms="0.014931"/>
				</waveblock>
				<waveblock start="5878327">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.410922" max="0.302514" rms="0.026818"/>
				</waveblock>
				<waveblock start="6140471">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-0.321031" max="0.171646" rms="0.019552"/>
				</waveblock>
				<waveblock start="6402615">
					<simpleblockfile filename="e00009ad.au" len="262144" min="-0.207803" max="0.154307" rms="0.016733"/>
				</waveblock>
				<waveblock start="6664759">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.214829" max="0.167484" rms="0.014948"/>
				</waveblock>
				<waveblock start="6926903">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.341244" max="0.359942" rms="0.013563"/>
				</waveblock>
				<waveblock start="7189047">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.271167" max="0.255661" rms="0.021022"/>
				</waveblock>
				<waveblock start="7451191">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.403305" max="0.315491" rms="0.021568"/>
				</waveblock>
				<waveblock start="7713335">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.187123" max="0.120775" rms="0.017769"/>
				</waveblock>
				<waveblock start="7975479">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.000515" max="0.000682" rms="0.000062"/>
				</waveblock>
				<waveblock start="8237623">
					<simpleblockfile filename="e0000746.au" len="262144" min="-0.231102" max="0.157459" rms="0.011543"/>
				</waveblock>
				<waveblock start="8499767">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-0.372094" max="0.228556" rms="0.020806"/>
				</waveblock>
				<waveblock start="8761911">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.398782" max="0.292117" rms="0.023826"/>
				</waveblock>
				<waveblock start="9024055">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.212299" max="0.224305" rms="0.023325"/>
				</waveblock>
				<waveblock start="9286199">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.196789" max="0.174465" rms="0.01445"/>
				</waveblock>
				<waveblock start="9548343">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.172178" max="0.102987" rms="0.009801"/>
				</waveblock>
				<waveblock start="9810487">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.341332" max="0.287816" rms="0.022364"/>
				</waveblock>
				<waveblock start="10072631">
					<simpleblockfile filename="e000033e.au" len="262144" min="-0.460977" max="0.302415" rms="0.018839"/>
				</waveblock>
				<waveblock start="10334775">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-0.201137" max="0.177647" rms="0.018559"/>
				</waveblock>
				<waveblock start="10596919">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.224694" max="0.159394" rms="0.01801"/>
				</waveblock>
				<waveblock start="10859063">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.361071" max="0.206747" rms="0.023996"/>
				</waveblock>
				<waveblock start="11121207">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.24761" max="0.203842" rms="0.017878"/>
				</waveblock>
				<waveblock start="11383351">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11645495">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.18694" max="0.131714" rms="0.007228"/>
				</waveblock>
				<waveblock start="11907639">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.339022" max="0.332764" rms="0.02619"/>
				</waveblock>
				<waveblock start="12169783">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.221984" max="0.134258" rms="0.019516"/>
				</waveblock>
				<waveblock start="12431927">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.114813" max="0.107084" rms="0.010278"/>
				</waveblock>
				<waveblock start="12694071">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.176384" max="0.201536" rms="0.014579"/>
				</waveblock>
				<waveblock start="12956215">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.129503" max="0.102206" rms="0.010827"/>
				</waveblock>
				<waveblock start="13218359">
					<simpleblockfile filename="e000062b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13480503">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13742647">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.397969" max="0.247569" rms="0.027368"/>
				</waveblock>
				<waveblock start="14004791">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.163927" max="0.138022" rms="0.005829"/>
				</waveblock>
				<waveblock start="14266935">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.375759" max="0.30075" rms="0.016132"/>
				</waveblock>
				<waveblock start="14529079">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.095159" max="0.118917" rms="0.009297"/>
				</waveblock>
				<waveblock start="14791223">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.16763" max="0.127042" rms="0.017687"/>
				</waveblock>
				<waveblock start="15053367">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-0.226861" max="0.262444" rms="0.015916"/>
				</waveblock>
				<waveblock start="15315511">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.006166" max="0.00379" rms="0.000156"/>
				</waveblock>
				<waveblock start="15577655">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.348977" max="0.348511" rms="0.042005"/>
				</waveblock>
				<waveblock start="15839799">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.159377" max="0.127246" rms="0.014312"/>
				</waveblock>
				<waveblock start="16101943">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.441299" max="0.419772" rms="0.02238"/>
				</waveblock>
				<waveblock start="16364087">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.184405" max="0.181268" rms="0.018212"/>
				</waveblock>
				<waveblock start="16626231">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.232012" max="0.290318" rms="0.027817"/>
				</waveblock>
				<waveblock start="16888375">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.594275" max="0.371585" rms="0.040117"/>
				</waveblock>
				<waveblock start="17150519">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-0.529131" max="0.365074" rms="0.036111"/>
				</waveblock>
				<waveblock start="17412663">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.216642" max="0.143374" rms="0.015514"/>
				</waveblock>
				<waveblock start="17674807">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.318554" max="0.211743" rms="0.018688"/>
				</waveblock>
				<waveblock start="17936951">
					<simpleblockfile filename="e000085b.au" len="262144" min="-0.143401" max="0.095366" rms="0.009475"/>
				</waveblock>
				<waveblock start="18199095">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.425828" max="0.425815" rms="0.048579"/>
				</waveblock>
				<waveblock start="18461239">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.579075" max="0.767914" rms="0.056916"/>
				</waveblock>
				<waveblock start="18723383">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.78662" max="0.791927" rms="0.039466"/>
				</waveblock>
				<waveblock start="18985527">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.516997" max="0.463189" rms="0.025471"/>
				</waveblock>
				<waveblock start="19247671">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.288822" max="0.21935" rms="0.039225"/>
				</waveblock>
				<waveblock start="19509815">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.361261" max="0.246716" rms="0.038797"/>
				</waveblock>
				<waveblock start="19771959">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-0.441586" max="0.337315" rms="0.039798"/>
				</waveblock>
				<waveblock start="20034103">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.478882" max="0.231577" rms="0.038756"/>
				</waveblock>
				<waveblock start="20296247">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.247239" max="0.20993" rms="0.033158"/>
				</waveblock>
				<waveblock start="20558391">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.608191" max="0.646817" rms="0.044866"/>
				</waveblock>
				<waveblock start="20820535">
					<simpleblockfile filename="e0000cff.au" len="262144" min="-0.60918" max="0.442025" rms="0.054803"/>
				</waveblock>
				<waveblock start="21082679">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.597183" max="0.444157" rms="0.040656"/>
				</waveblock>
				<waveblock start="21344823">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.665538" max="0.630594" rms="0.057786"/>
				</waveblock>
				<waveblock start="21606967">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.630034" max="0.358837" rms="0.045561"/>
				</waveblock>
				<waveblock start="21869111">
					<simpleblockfile filename="e00006e4.au" len="262144" min="-0.622574" max="0.602304" rms="0.057112"/>
				</waveblock>
				<waveblock start="22131255">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.442139" max="0.35576" rms="0.039968"/>
				</waveblock>
				<waveblock start="22393399">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.200662" max="0.202265" rms="0.030034"/>
				</waveblock>
				<waveblock start="22655543">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.373575" max="0.325251" rms="0.038004"/>
				</waveblock>
				<waveblock start="22917687">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.334904" max="0.363887" rms="0.038646"/>
				</waveblock>
				<waveblock start="23179831">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.342834" max="0.283831" rms="0.037295"/>
				</waveblock>
				<waveblock start="23441975">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.26702" max="0.234811" rms="0.033573"/>
				</waveblock>
				<waveblock start="23704119">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.181686" max="0.15033" rms="0.029612"/>
				</waveblock>
				<waveblock start="23966263">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.050893" max="0.056875" rms="0.00887"/>
				</waveblock>
				<waveblock start="24228407">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.594275" max="0.594257" rms="0.081259"/>
				</waveblock>
				<waveblock start="24490551">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.594275" max="0.594257" rms="0.059037"/>
				</waveblock>
				<waveblock start="24752695">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.471641" max="0.36748" rms="0.030902"/>
				</waveblock>
				<waveblock start="25014839">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.544744" max="0.544728" rms="0.038857"/>
				</waveblock>
				<waveblock start="25276983">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.41096" max="0.277243" rms="0.029722"/>
				</waveblock>
				<waveblock start="25539127">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.307317" max="0.229484" rms="0.025107"/>
				</waveblock>
				<waveblock start="25801271">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.264663" max="0.295603" rms="0.021416"/>
				</waveblock>
				<waveblock start="26063415">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.269241" max="0.347788" rms="0.018835"/>
				</waveblock>
				<waveblock start="26325559">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.348716" max="0.378089" rms="0.022342"/>
				</waveblock>
				<waveblock start="26587703">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.300632" max="0.35362" rms="0.02064"/>
				</waveblock>
				<waveblock start="26849847">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.16218" max="0.155034" rms="0.011419"/>
				</waveblock>
				<waveblock start="27111991">
					<simpleblockfile filename="e0000362.au" len="248607" min="-0.053094" max="0.04766" rms="0.003094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level 5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27360598">
				<waveblock start="0">
					<simpleblockfile filename="e00004f5.au" len="153096" min="-0.379347" max="0.238323" rms="0.026319"/>
				</waveblock>
				<waveblock start="153096">
					<simpleblockfile filename="e00008c4.au" len="153097" min="-0.126606" max="0.099257" rms="0.01166"/>
				</waveblock>
				<waveblock start="306193">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.167707" max="0.179297" rms="0.014656"/>
				</waveblock>
				<waveblock start="568337">
					<simpleblockfile filename="e00009f3.au" len="262144" min="-0.339361" max="0.245751" rms="0.017801"/>
				</waveblock>
				<waveblock start="830481">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.217793" max="0.127368" rms="0.010611"/>
				</waveblock>
				<waveblock start="1092625">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.278222" max="0.2001" rms="0.023628"/>
				</waveblock>
				<waveblock start="1354769">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.320932" max="0.159577" rms="0.017659"/>
				</waveblock>
				<waveblock start="1616913">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.29159" max="0.193691" rms="0.017025"/>
				</waveblock>
				<waveblock start="1879057">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.213908" max="0.142685" rms="0.018271"/>
				</waveblock>
				<waveblock start="2141201">
					<simpleblockfile filename="e0808d24.au" len="199217" min="-0.134423" max="0.144488" rms="0.014378"/>
				</waveblock>
				<waveblock start="2340418">
					<simpleblockfile filename="e0808c9e.au" len="196090" min="-0.276753" max="0.262343" rms="0.02398"/>
				</waveblock>
				<waveblock start="2536508">
					<simpleblockfile filename="e0808bf6.au" len="196091" min="-0.137343" max="0.121945" rms="0.01287"/>
				</waveblock>
				<waveblock start="2732599">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.216488" max="0.124611" rms="0.013344"/>
				</waveblock>
				<waveblock start="2994743">
					<simpleblockfile filename="e0000fe5.au" len="262144" min="-0.290449" max="0.276314" rms="0.025716"/>
				</waveblock>
				<waveblock start="3256887">
					<simpleblockfile filename="e000096d.au" len="262144" min="-0.375684" max="0.197771" rms="0.018292"/>
				</waveblock>
				<waveblock start="3519031">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.28632" max="0.210962" rms="0.017875"/>
				</waveblock>
				<waveblock start="3781175">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.141677" max="0.13464" rms="0.01247"/>
				</waveblock>
				<waveblock start="4043319">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.148623" max="0.131412" rms="0.01088"/>
				</waveblock>
				<waveblock start="4305463">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.228149" max="0.194851" rms="0.015782"/>
				</waveblock>
				<waveblock start="4567607">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.355494" max="0.211012" rms="0.028469"/>
				</waveblock>
				<waveblock start="4829751">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.357721" max="0.198494" rms="0.023438"/>
				</waveblock>
				<waveblock start="5091895">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-0.439646" max="0.246837" rms="0.028701"/>
				</waveblock>
				<waveblock start="5354039">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.248782" max="0.220687" rms="0.022407"/>
				</waveblock>
				<waveblock start="5616183">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.274118" max="0.221053" rms="0.023705"/>
				</waveblock>
				<waveblock start="5878327">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.371329" max="0.293233" rms="0.024492"/>
				</waveblock>
				<waveblock start="6140471">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-0.346866" max="0.202816" rms="0.024502"/>
				</waveblock>
				<waveblock start="6402615">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.204878" max="0.178378" rms="0.01854"/>
				</waveblock>
				<waveblock start="6664759">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.233067" max="0.150945" rms="0.015204"/>
				</waveblock>
				<waveblock start="6926903">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.233535" max="0.300257" rms="0.010766"/>
				</waveblock>
				<waveblock start="7189047">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.233844" max="0.244163" rms="0.020195"/>
				</waveblock>
				<waveblock start="7451191">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.355263" max="0.322836" rms="0.023703"/>
				</waveblock>
				<waveblock start="7713335">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.270278" max="0.189749" rms="0.029069"/>
				</waveblock>
				<waveblock start="7975479">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.001097" max="0.000898" rms="0.000092"/>
				</waveblock>
				<waveblock start="8237623">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.222286" max="0.159315" rms="0.011674"/>
				</waveblock>
				<waveblock start="8499767">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.41096" max="0.247757" rms="0.021051"/>
				</waveblock>
				<waveblock start="8761911">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.325791" max="0.198394" rms="0.021395"/>
				</waveblock>
				<waveblock start="9024055">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.223069" max="0.216354" rms="0.024134"/>
				</waveblock>
				<waveblock start="9286199">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.191973" max="0.171994" rms="0.01499"/>
				</waveblock>
				<waveblock start="9548343">
					<simpleblockfile filename="e000062d.au" len="262144" min="-0.247153" max="0.152844" rms="0.016688"/>
				</waveblock>
				<waveblock start="9810487">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-0.337174" max="0.216897" rms="0.02702"/>
				</waveblock>
				<waveblock start="10072631">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.313188" max="0.25178" rms="0.016829"/>
				</waveblock>
				<waveblock start="10334775">
					<simpleblockfile filename="e000082e.au" len="262144" min="-0.309095" max="0.255548" rms="0.029724"/>
				</waveblock>
				<waveblock start="10596919">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.335894" max="0.225974" rms="0.029043"/>
				</waveblock>
				<waveblock start="10859063">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.337023" max="0.20506" rms="0.02554"/>
				</waveblock>
				<waveblock start="11121207">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.213149" max="0.173511" rms="0.017299"/>
				</waveblock>
				<waveblock start="11383351">
					<simpleblockfile filename="e00002e9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11645495">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.272572" max="0.187954" rms="0.011372"/>
				</waveblock>
				<waveblock start="11907639">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.41096" max="0.378641" rms="0.032562"/>
				</waveblock>
				<waveblock start="12169783">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-0.335478" max="0.214254" rms="0.030334"/>
				</waveblock>
				<waveblock start="12431927">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.107391" max="0.060221" rms="0.008905"/>
				</waveblock>
				<waveblock start="12694071">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.285688" max="0.316726" rms="0.023724"/>
				</waveblock>
				<waveblock start="12956215">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.183732" max="0.15572" rms="0.017471"/>
				</waveblock>
				<waveblock start="13218359">
					<simpleblockfile filename="e0000940.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13480503">
					<simpleblockfile filename="e0000a41.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13742647">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.420212" max="0.327532" rms="0.03204"/>
				</waveblock>
				<waveblock start="14004791">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.158968" max="0.132094" rms="0.00604"/>
				</waveblock>
				<waveblock start="14266935">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.51891" max="0.456453" rms="0.023988"/>
				</waveblock>
				<waveblock start="14529079">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.087542" max="0.112914" rms="0.007982"/>
				</waveblock>
				<waveblock start="14791223">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.164293" max="0.140408" rms="0.015734"/>
				</waveblock>
				<waveblock start="15053367">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.155533" max="0.16763" rms="0.012082"/>
				</waveblock>
				<waveblock start="15315511">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.004588" max="0.003101" rms="0.000136"/>
				</waveblock>
				<waveblock start="15577655">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.348495" max="0.348445" rms="0.047018"/>
				</waveblock>
				<waveblock start="15839799">
					<simpleblockfile filename="e0000b27.au" len="262144" min="-0.177701" max="0.108421" rms="0.012068"/>
				</waveblock>
				<waveblock start="16101943">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.36317" max="0.37942" rms="0.018979"/>
				</waveblock>
				<waveblock start="16364087">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-0.201667" max="0.141343" rms="0.015922"/>
				</waveblock>
				<waveblock start="16626231">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.210394" max="0.196665" rms="0.023469"/>
				</waveblock>
				<waveblock start="16888375">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.510995" max="0.310921" rms="0.033057"/>
				</waveblock>
				<waveblock start="17150519">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.476737" max="0.308835" rms="0.032882"/>
				</waveblock>
				<waveblock start="17412663">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.210848" max="0.12603" rms="0.013772"/>
				</waveblock>
				<waveblock start="17674807">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.454508" max="0.269114" rms="0.028376"/>
				</waveblock>
				<waveblock start="17936951">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.188719" max="0.147906" rms="0.010072"/>
				</waveblock>
				<waveblock start="18199095">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.425828" max="0.421384" rms="0.036115"/>
				</waveblock>
				<waveblock start="18461239">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.693095" max="0.891105" rms="0.059011"/>
				</waveblock>
				<waveblock start="18723383">
					<simpleblockfile filename="e0000616.au" len="262144" min="-0.903972" max="0.894424" rms="0.042902"/>
				</waveblock>
				<waveblock start="18985527">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.347503" max="0.320197" rms="0.019532"/>
				</waveblock>
				<waveblock start="19247671">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.351155" max="0.21652" rms="0.04721"/>
				</waveblock>
				<waveblock start="19509815">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.326526" max="0.226693" rms="0.033898"/>
				</waveblock>
				<waveblock start="19771959">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.335573" max="0.221742" rms="0.032375"/>
				</waveblock>
				<waveblock start="20034103">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.280267" max="0.182124" rms="0.031983"/>
				</waveblock>
				<waveblock start="20296247">
					<simpleblockfile filename="e0000576.au" len="262144" min="-0.24224" max="0.169039" rms="0.030132"/>
				</waveblock>
				<waveblock start="20558391">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.559574" max="0.604223" rms="0.037016"/>
				</waveblock>
				<waveblock start="20820535">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.375027" max="0.297208" rms="0.043197"/>
				</waveblock>
				<waveblock start="21082679">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.534238" max="0.374634" rms="0.032377"/>
				</waveblock>
				<waveblock start="21344823">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.566713" max="0.354351" rms="0.040522"/>
				</waveblock>
				<waveblock start="21606967">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.446723" max="0.259147" rms="0.035678"/>
				</waveblock>
				<waveblock start="21869111">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.5334" max="0.424115" rms="0.041505"/>
				</waveblock>
				<waveblock start="22131255">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.38061" max="0.324566" rms="0.037455"/>
				</waveblock>
				<waveblock start="22393399">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.214079" max="0.188932" rms="0.028983"/>
				</waveblock>
				<waveblock start="22655543">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.367151" max="0.364823" rms="0.037956"/>
				</waveblock>
				<waveblock start="22917687">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.427788" max="0.441329" rms="0.039278"/>
				</waveblock>
				<waveblock start="23179831">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.287689" max="0.285364" rms="0.033996"/>
				</waveblock>
				<waveblock start="23441975">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.286159" max="0.190002" rms="0.029258"/>
				</waveblock>
				<waveblock start="23704119">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.16128" max="0.101977" rms="0.026142"/>
				</waveblock>
				<waveblock start="23966263">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.055503" max="0.036692" rms="0.008071"/>
				</waveblock>
				<waveblock start="24228407">
					<simpleblockfile filename="e0000270.au" len="262144" min="-0.594275" max="0.594257" rms="0.051086"/>
				</waveblock>
				<waveblock start="24490551">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.594275" max="0.473581" rms="0.056113"/>
				</waveblock>
				<waveblock start="24752695">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.544616" max="0.372583" rms="0.036573"/>
				</waveblock>
				<waveblock start="25014839">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.544744" max="0.536931" rms="0.037545"/>
				</waveblock>
				<waveblock start="25276983">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.363259" max="0.221671" rms="0.025651"/>
				</waveblock>
				<waveblock start="25539127">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.249526" max="0.221985" rms="0.022819"/>
				</waveblock>
				<waveblock start="25801271">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.265767" max="0.258531" rms="0.019274"/>
				</waveblock>
				<waveblock start="26063415">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-0.245738" max="0.317074" rms="0.018239"/>
				</waveblock>
				<waveblock start="26325559">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.343374" max="0.410947" rms="0.02264"/>
				</waveblock>
				<waveblock start="26587703">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.304984" max="0.363829" rms="0.021164"/>
				</waveblock>
				<waveblock start="26849847">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.196485" max="0.092459" rms="0.009941"/>
				</waveblock>
				<waveblock start="27111991">
					<simpleblockfile filename="e0000a8a.au" len="248607" min="-0.042284" max="0.034819" rms="0.002915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Obstacles" numlabels="15" height="73" minimized="0" isSelected="0">
		<label t="187.7217936773" t1="203.9904893010" title="SlowCar aheadOf Lane1"/>
		<label t="198.3438303831" t1="209.1238155900" title="FastCar behind Lane3"/>
		<label t="209.1238155900" t1="216.2314981441" title="SlowCar aheadOf Lane2"/>
		<label t="213.6253478742" t1="219.0350840404" title="SlowCar aheadOfLane1"/>
		<label t="231.0391701316" t1="231.0391701316" title="Stoplight"/>
		<label t="256.0345204467" t1="263.0237416248" title="Police Lane1"/>
		<label t="260.4965656056" t1="266.6170700271" title="SlowCar ahead Lane2"/>
		<label t="265.4719433934" t1="271.7503963161" title="FastCar behind Lane1"/>
		<label t="270.3683469306" t1="276.9232097305" title="Police Lane3"/>
		<label t="296.7457466311" t1="311.1980344910" title="RadioSequence"/>
		<label t="316.1339251535" t1="320.9908415655" title="Police Lane1"/>
		<label t="317.3185389125" t1="323.5575047100" title="SlowCar aheadOf Lane2"/>
		<label t="322.2939167004" t1="326.6769876087" title="Police Lane3"/>
		<label t="323.1626334570" t1="327.3482687388" title="FastCar behind Lane1"/>
		<label t="328.7698052496" t1="332.1262109001" title="RadioSequence"/>
	</labeltrack>
	<labeltrack name="Commands" numlabels="15" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="179.8243686172" title="Dialogue"/>
		<label t="180.3377012461" t1="180.3377012461" title="[StartControl]"/>
		<label t="181.8776991329" t1="223.1812321969" title="Dialogue"/>
		<label t="227.8012258570" t1="263.7739970055" title="Dialogue"/>
		<label t="277.3575681087" t1="304.2877875634" title="Dialogue"/>
		<label t="319.8457149317" t1="327.3087816135" title="Dialogue"/>
		<label t="335.7985135530" t1="355.8579732055" title="Dialogue"/>
		<label t="363.8738596414" t1="417.6553243003" title="Dialogue"/>
		<label t="419.1558350617" t1="419.1558350617" title="[Decision]"/>
		<label t="422.3937793363" t1="422.3937793363" title="[EndControl]"/>
		<label t="422.3937793363" t1="554.2807778390" title="[Explode]"/>
		<label t="430.1727430205" t1="430.1727430205" title="[EndUI]"/>
		<label t="558.3084646196" t1="628.4375991527" title="Sabotage"/>
		<label t="558.5059002461" t1="558.5059002461" title="[EndControl]"/>
		<label t="588.0027828453" t1="588.0027828453" title="[EndUI]"/>
	</labeltrack>
	<labeltrack name="Subtitles" numlabels="0" height="73" minimized="0" isSelected="0"/>
</project>
